nohup: 忽略输入
Wed Nov 17 21:46:46 2021 DHFS搜索数学公式...query/query0.html
/home/x1234/lx/CDKG/MathUtil.py:88: RuntimeWarning: invalid value encountered in double_scalars
  sim=pow(sim,1/2)
Wed Nov 17 21:55:06 2021 语义相似 搜索数学公式...query/query0.html
Wed Nov 17 21:55:33 2021【NDCG】 DHFS:  0.77530926
Wed Nov 17 21:55:33 2021【NDCG】 ESIM： 0.52197146
Wed Nov 17 21:55:33 2021 DHFS与语义相似 总得分...query/query0.html
Wed Nov 17 21:55:34 2021 query0.html【NDCG5】0.74433565
Wed Nov 17 21:55:34 2021 query0.html【NDCG10】0.776143
Wed Nov 17 21:55:34 2021 query0.html【NDCG15】0.7826686
Wed Nov 17 21:55:34 2021 query0.html【NDCG20】0.7754021
Traceback (most recent call last):
  File "formularRetrieval.py", line 370, in <module>
    a5=getAP(r,5)
  File "/home/x1234/lx/CDKG/MathUtil.py", line 239, in getAP
    if item[1]>0.8:
TypeError: '>' not supported between instances of 'str' and 'float'
