nohup: 忽略输入
Tue Nov  9 15:33:09 2021 DHFS搜索数学公式...query/query6.html
Tue Nov  9 15:38:22 2021 语义相似 搜索数学公式...query/query6.html
Tue Nov  9 15:38:53 2021【NDCG】 DHFS:  0.8220351
Tue Nov  9 15:38:53 2021【NDCG】 ESIM： 0.28801277
Tue Nov  9 15:38:53 2021 DHFS与语义相似 总得分...query/query6.html
Tue Nov  9 15:38:53 2021 query6.html【NDCG】 FSIM:  0.8220351
Tue Nov  9 15:38:53 2021 query6.html ('J201939-08-126-140:11', 1.0)

Tue Nov  9 15:38:53 2021 query6.html ('J201936-11-70-77:9', 0.990430401872025)

Tue Nov  9 15:38:53 2021 query6.html ('J201936-08-120-124:15', 0.990430401872025)

Tue Nov  9 15:38:53 2021 query6.html ('J201942-15-18-23:28', 0.990430401872025)

Tue Nov  9 15:38:53 2021 query6.html ('J201942-15-18-23:26', 0.990430401872025)

Tue Nov  9 15:38:53 2021 query6.html ('J201943-20-97-104:0', 0.990430401872025)

Tue Nov  9 15:38:53 2021 query6.html ('J201942-19-106-110:26', 0.990430401872025)

Tue Nov  9 15:38:53 2021 query6.html ('J201942-15-132-138:6', 0.990430401872025)

Tue Nov  9 15:38:53 2021 query6.html ('J201942-15-132-138:16', 0.990430401872025)

Tue Nov  9 15:38:53 2021 query6.html ('J201942-10-33-37:29', 0.990430401872025)

Tue Nov  9 15:38:53 2021 获取 J201939-08-126-140:11 所在子图
Building prefix dict from the default dictionary ...
Loading model from cache /tmp/jieba.cache
Loading model cost 0.608 seconds.
Prefix dict has been built succesfully.
Tue Nov  9 16:07:19 2021query6.html【NDCG】 SGSIM  0.5620594
Tue Nov  9 16:07:19 2021获取 J201939-08-126-140:11 所在文件内容
formularRetrieval.py:145: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 145 of the file formularRetrieval.py. To get rid of this warning, pass the additional argument 'features="lxml"' to the BeautifulSoup constructor.

  queryConetent = reserve_chinese(BeautifulSoup(open(filename, encoding="utf-8", errors='ignore')).find('div',class_='content').text)
formularRetrieval.py:152: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 152 of the file formularRetrieval.py. To get rid of this warning, pass the additional argument 'features="lxml"' to the BeautifulSoup constructor.

  conetent = reserve_chinese(BeautifulSoup(open(dir["file_dir"], encoding="utf-8", errors='ignore')).find('div',class_='content').text)
Tue Nov  9 16:16:57 2021query6.html【NDCG】 CSIM  0.64722
Tue Nov  9 16:16:57 2021 获取 J201936-11-70-77:9 所在子图
math range error
Tue Nov  9 16:17:01 20215643
math range error
Tue Nov  9 16:17:04 20213660
math range error
Tue Nov  9 16:17:34 20212236
math range error
Tue Nov  9 16:17:52 20214380
math range error
Tue Nov  9 16:18:08 20214440
math range error
Tue Nov  9 16:18:15 20214500
math range error
Tue Nov  9 16:19:20 20215040
math range error
Tue Nov  9 16:20:27 20213096
math range error
Tue Nov  9 16:21:06 20215100
math range error
Tue Nov  9 16:21:09 20213311
math range error
Tue Nov  9 16:23:20 20214343
math range error
Tue Nov  9 16:23:21 20215700
math range error
Tue Nov  9 16:24:22 20216060
math range error
Tue Nov  9 16:24:27 20216120
math range error
Tue Nov  9 16:24:40 20215332
math range error
Tue Nov  9 16:26:09 20212580
math range error
Tue Nov  9 16:26:14 20212880
math range error
Tue Nov  9 16:27:13 20213480
Tue Nov  9 16:27:38 2021query6.html【NDCG】 SGSIM  0.77729404
Tue Nov  9 16:27:38 2021获取 J201936-11-70-77:9 所在文件内容
Tue Nov  9 16:30:42 2021query6.html【NDCG】 CSIM  0.6899765
Tue Nov  9 16:30:42 2021 获取 J201936-08-120-124:15 所在子图
Tue Nov  9 16:41:17 2021query6.html【NDCG】 SGSIM  0.7307805
Tue Nov  9 16:41:18 2021获取 J201936-08-120-124:15 所在文件内容
Tue Nov  9 16:46:32 2021query6.html【NDCG】 CSIM  0.6563316
Tue Nov  9 16:46:32 2021 获取 J201942-15-18-23:28 所在子图
Tue Nov  9 17:05:13 2021query6.html【NDCG】 SGSIM  0.79757315
Tue Nov  9 17:05:13 2021获取 J201942-15-18-23:28 所在文件内容
Tue Nov  9 17:13:02 2021query6.html【NDCG】 CSIM  0.5531705
Tue Nov  9 17:13:02 2021 获取 J201942-15-18-23:26 所在子图
Tue Nov  9 17:23:41 2021query6.html【NDCG】 SGSIM  0.7681687
Tue Nov  9 17:23:41 2021获取 J201942-15-18-23:26 所在文件内容
Tue Nov  9 17:31:14 2021query6.html【NDCG】 CSIM  0.5531705
Tue Nov  9 17:31:14 2021 获取 J201943-20-97-104:0 所在子图
Tue Nov  9 18:26:07 2021query6.html【NDCG】 SGSIM  0.5684003
Tue Nov  9 18:26:07 2021获取 J201943-20-97-104:0 所在文件内容
Tue Nov  9 18:35:55 2021query6.html【NDCG】 CSIM  0.66870457
Tue Nov  9 18:35:55 2021 获取 J201942-19-106-110:26 所在子图
Tue Nov  9 18:52:19 2021query6.html【NDCG】 SGSIM  0.7484879
Tue Nov  9 18:52:19 2021获取 J201942-19-106-110:26 所在文件内容
Tue Nov  9 19:01:42 2021query6.html【NDCG】 CSIM  0.5601028
Tue Nov  9 19:01:42 2021 获取 J201942-15-132-138:6 所在子图
Tue Nov  9 19:11:53 2021query6.html【NDCG】 SGSIM  0.7387808
Tue Nov  9 19:11:53 2021获取 J201942-15-132-138:6 所在文件内容
Tue Nov  9 19:19:45 2021query6.html【NDCG】 CSIM  0.6785949
Tue Nov  9 19:19:45 2021 获取 J201942-15-132-138:16 所在子图
Tue Nov  9 19:30:00 2021query6.html【NDCG】 SGSIM  0.7387808
Tue Nov  9 19:30:00 2021获取 J201942-15-132-138:16 所在文件内容
Tue Nov  9 19:37:47 2021query6.html【NDCG】 CSIM  0.6785949
Tue Nov  9 19:37:47 2021 获取 J201942-10-33-37:29 所在子图
Tue Nov  9 19:49:05 2021query6.html【NDCG】 SGSIM  0.7455089
Tue Nov  9 19:49:05 2021获取 J201942-10-33-37:29 所在文件内容
Tue Nov  9 19:57:28 2021query6.html【NDCG】 CSIM  0.5056488
Tue Nov  9 19:57:28 2021 query6.html【NDCG】 SGSIM  0.7175834476947784
Tue Nov  9 19:57:28 2021 query6.html【NDCG】 CSIM  0.619151508808136
Tue Nov  9 19:57:28 2021 DHFS搜索数学公式...query/query3.html
Tue Nov  9 20:10:01 2021 语义相似 搜索数学公式...query/query3.html
Tue Nov  9 20:10:32 2021【NDCG】 DHFS:  0.6734476
Tue Nov  9 20:10:32 2021【NDCG】 ESIM： 0.4838322
Tue Nov  9 20:10:32 2021 DHFS与语义相似 总得分...query/query3.html
Tue Nov  9 20:10:32 2021 query3.html【NDCG】 FSIM:  0.6734476
Tue Nov  9 20:10:33 2021 query3.html ('J201958-03-42-45+52:3', 0.9733715782266108)

Tue Nov  9 20:10:33 2021 query3.html ('J2019-08-28-31:4', 0.9699948963883471)

Tue Nov  9 20:10:33 2021 query3.html ('J201936-03-230-234+272:10', 0.9680397139857871)

Tue Nov  9 20:10:33 2021 query3.html ('J2019-09-42-44+31:6', 0.96446774106403)

Tue Nov  9 20:10:33 2021 query3.html ('J2019-09-42-44+31:4', 0.9639670666798429)

Tue Nov  9 20:10:33 2021 query3.html ('J201902-66-67:25', 0.963809791766879)

Tue Nov  9 20:10:33 2021 query3.html ('J201905-67-72:9', 0.9635445330974339)

Tue Nov  9 20:10:33 2021 query3.html ('J201903-45-47:26', 0.9624871656313542)

Tue Nov  9 20:10:33 2021 query3.html ('J201938-04-250-257:14', 0.9613654000185224)

Tue Nov  9 20:10:33 2021 query3.html ('J2019-17-46-48:14', 0.9601966076681688)

Tue Nov  9 20:10:33 2021 获取 J201958-03-42-45+52:3 所在子图
Tue Nov  9 20:16:57 2021query3.html【NDCG】 SGSIM  0.48489782
Tue Nov  9 20:16:57 2021获取 J201958-03-42-45+52:3 所在文件内容
formularRetrieval.py:145: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 145 of the file formularRetrieval.py. To get rid of this warning, pass the additional argument 'features="lxml"' to the BeautifulSoup constructor.

  queryConetent = reserve_chinese(BeautifulSoup(open(filename, encoding="utf-8", errors='ignore')).find('div',class_='content').text)
formularRetrieval.py:152: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 152 of the file formularRetrieval.py. To get rid of this warning, pass the additional argument 'features="lxml"' to the BeautifulSoup constructor.

  conetent = reserve_chinese(BeautifulSoup(open(dir["file_dir"], encoding="utf-8", errors='ignore')).find('div',class_='content').text)
Tue Nov  9 20:26:56 2021query3.html【NDCG】 CSIM  0.7237332
Tue Nov  9 20:26:56 2021 获取 J2019-08-28-31:4 所在子图
Tue Nov  9 20:36:25 2021query3.html【NDCG】 SGSIM  0.54883736
Tue Nov  9 20:36:25 2021获取 J2019-08-28-31:4 所在文件内容
Tue Nov  9 20:43:35 2021query3.html【NDCG】 CSIM  0.6754027
Tue Nov  9 20:43:35 2021 获取 J201936-03-230-234+272:10 所在子图
Tue Nov  9 20:52:30 2021query3.html【NDCG】 SGSIM  0.71790403
Tue Nov  9 20:52:30 2021获取 J201936-03-230-234+272:10 所在文件内容
Tue Nov  9 20:57:04 2021query3.html【NDCG】 CSIM  0.55058753
Tue Nov  9 20:57:04 2021 获取 J2019-09-42-44+31:6 所在子图
math range error
Tue Nov  9 20:57:33 20211426
math range error
Tue Nov  9 20:58:03 20212253
math range error
Tue Nov  9 20:58:03 20211860
math range error
Tue Nov  9 20:58:05 20211078
math range error
Tue Nov  9 20:58:07 20211176
math range error
Tue Nov  9 20:58:22 20211225
math range error
Tue Nov  9 20:58:27 20213028
math range error
Tue Nov  9 20:58:33 20211728
math range error
Tue Nov  9 20:58:43 20211800
math range error
Tue Nov  9 20:58:47 20212232
math range error
Tue Nov  9 20:58:50 20212356
math range error
Tue Nov  9 20:58:57 20212376
math range error
Tue Nov  9 20:59:00 20212808
math range error
Tue Nov  9 20:59:01 20212952
math range error
Tue Nov  9 20:59:02 20213312
math range error
Tue Nov  9 20:59:05 20213456
math range error
Tue Nov  9 20:59:42 20213472
math range error
Tue Nov  9 20:59:54 20213672
math range error
Tue Nov  9 20:59:55 20213744
math range error
Tue Nov  9 20:59:59 20214248
math range error
Tue Nov  9 21:00:25 20213806
math range error
Tue Nov  9 21:00:31 20214392
math range error
Tue Nov  9 21:00:32 20212303
math range error
Tue Nov  9 21:00:34 20214536
math range error
Tue Nov  9 21:00:38 20214968
math range error
Tue Nov  9 21:00:40 202112018
math range error
Tue Nov  9 21:00:41 20217706
Tue Nov  9 21:03:36 2021query3.html【NDCG】 SGSIM  0.4604135
Tue Nov  9 21:03:36 2021获取 J2019-09-42-44+31:6 所在文件内容
Tue Nov  9 21:10:45 2021query3.html【NDCG】 CSIM  0.5575239
Tue Nov  9 21:10:45 2021 获取 J2019-09-42-44+31:4 所在子图
math range error
Tue Nov  9 21:11:14 20211426
math range error
Tue Nov  9 21:11:43 20212253
math range error
Tue Nov  9 21:11:44 20211860
math range error
Tue Nov  9 21:11:45 20211078
math range error
Tue Nov  9 21:11:47 20211176
math range error
Tue Nov  9 21:12:03 20211225
math range error
Tue Nov  9 21:12:07 20213028
math range error
Tue Nov  9 21:12:14 20211728
math range error
Tue Nov  9 21:12:23 20211800
math range error
Tue Nov  9 21:12:27 20212232
math range error
Tue Nov  9 21:12:30 20212356
math range error
Tue Nov  9 21:12:37 20212376
math range error
Tue Nov  9 21:12:40 20212808
math range error
Tue Nov  9 21:12:41 20212952
math range error
Tue Nov  9 21:12:42 20213312
math range error
Tue Nov  9 21:12:45 20213456
math range error
Tue Nov  9 21:13:21 20213472
math range error
Tue Nov  9 21:13:34 20213672
math range error
Tue Nov  9 21:13:35 20213744
math range error
Tue Nov  9 21:13:38 20214248
math range error
Tue Nov  9 21:14:01 20213806
math range error
Tue Nov  9 21:14:07 20214392
math range error
Tue Nov  9 21:14:07 20212303
math range error
Tue Nov  9 21:14:09 20214536
math range error
Tue Nov  9 21:14:13 20214968
math range error
Tue Nov  9 21:14:15 202112018
math range error
Tue Nov  9 21:14:16 20217706
Tue Nov  9 21:17:11 2021query3.html【NDCG】 SGSIM  0.4604135
Tue Nov  9 21:17:11 2021获取 J2019-09-42-44+31:4 所在文件内容
Tue Nov  9 21:24:19 2021query3.html【NDCG】 CSIM  0.5575239
Tue Nov  9 21:24:19 2021 获取 J201902-66-67:25 所在子图
Tue Nov  9 21:32:48 2021query3.html【NDCG】 SGSIM  0.53178084
Tue Nov  9 21:32:48 2021获取 J201902-66-67:25 所在文件内容
Tue Nov  9 21:42:41 2021query3.html【NDCG】 CSIM  0.6111551
Tue Nov  9 21:42:41 2021 获取 J201905-67-72:9 所在子图
math range error
Tue Nov  9 21:44:47 2021714
math range error
Tue Nov  9 21:44:50 2021840
math range error
Tue Nov  9 21:44:55 2021896
math range error
Tue Nov  9 21:44:57 2021924
math range error
Tue Nov  9 21:45:00 2021952
math range error
Tue Nov  9 21:45:01 2021980
math range error
Tue Nov  9 21:46:18 20211190
math range error
Tue Nov  9 21:46:19 20211204
math range error
Tue Nov  9 21:46:20 20211218
math range error
Tue Nov  9 21:46:23 20211232
math range error
Tue Nov  9 21:47:25 20211330
Tue Nov  9 21:50:52 2021query3.html【NDCG】 SGSIM  0.5850456
Tue Nov  9 21:50:52 2021获取 J201905-67-72:9 所在文件内容
Tue Nov  9 21:54:30 2021query3.html【NDCG】 CSIM  0.65595835
Tue Nov  9 21:54:30 2021 获取 J201903-45-47:26 所在子图
Tue Nov  9 22:01:20 2021query3.html【NDCG】 SGSIM  0.5836868
Tue Nov  9 22:01:20 2021获取 J201903-45-47:26 所在文件内容
Tue Nov  9 22:06:26 2021query3.html【NDCG】 CSIM  0.60001576
Tue Nov  9 22:06:26 2021 获取 J201938-04-250-257:14 所在子图
math range error
Tue Nov  9 22:20:31 2021720
Tue Nov  9 22:27:43 2021query3.html【NDCG】 SGSIM  0.61233646
Tue Nov  9 22:27:43 2021获取 J201938-04-250-257:14 所在文件内容
Tue Nov  9 22:39:10 2021query3.html【NDCG】 CSIM  0.64355606
Tue Nov  9 22:39:10 2021 获取 J2019-17-46-48:14 所在子图
Tue Nov  9 22:45:37 2021query3.html【NDCG】 SGSIM  0.42353103
Tue Nov  9 22:45:37 2021获取 J2019-17-46-48:14 所在文件内容
Tue Nov  9 22:49:49 2021query3.html【NDCG】 CSIM  0.5865449
Tue Nov  9 22:49:49 2021 query3.html【NDCG】 SGSIM  0.5408846914768219
Tue Nov  9 22:49:49 2021 query3.html【NDCG】 CSIM  0.6162001371383667
Tue Nov  9 22:49:49 2021 DHFS搜索数学公式...query/query7.html
/home/x1234/lx/CDKG/MathUtil.py:88: RuntimeWarning: invalid value encountered in double_scalars
  sim=pow(sim,1/2)
Tue Nov  9 23:22:43 2021 语义相似 搜索数学公式...query/query7.html
Tue Nov  9 23:23:12 2021【NDCG】 DHFS:  0.6169307
Tue Nov  9 23:23:12 2021【NDCG】 ESIM： 0.58744913
Tue Nov  9 23:23:12 2021 DHFS与语义相似 总得分...query/query7.html
Tue Nov  9 23:23:12 2021 query7.html【NDCG】 FSIM:  0.6182852
Tue Nov  9 23:23:13 2021 query7.html ('J2019-07-7-8:5', 0.9504919979617436)

Tue Nov  9 23:23:13 2021 query7.html ('J201938-05-190-197+221:5', 0.9469806538300242)

Tue Nov  9 23:23:13 2021 query7.html ('J201942-19-1-5:0', 0.9456918764393595)

Tue Nov  9 23:23:13 2021 query7.html ('J201945-10-122-129:10', 0.9454083228032876)

Tue Nov  9 23:23:13 2021 query7.html ('J201948-05-537-546:5', 0.9448179092314454)

Tue Nov  9 23:23:13 2021 query7.html ('J2019-07-27-29:29', 0.9419215503261789)

Tue Nov  9 23:23:13 2021 query7.html ('J2019-13-41-46:110', 0.9401553101403791)

Tue Nov  9 23:23:13 2021 query7.html ('J201938-22-29-35+51:14', 0.9397420359538483)

Tue Nov  9 23:23:13 2021 query7.html ('J2019-04-2-3:1', 0.9385557645354716)

Tue Nov  9 23:23:13 2021 query7.html ('J2019-07-127:7', 0.9367327742161063)

Tue Nov  9 23:23:13 2021 获取 J2019-07-7-8:5 所在子图
Tue Nov  9 23:29:50 2021query7.html【NDCG】 SGSIM  0.6340153
Tue Nov  9 23:29:50 2021获取 J2019-07-7-8:5 所在文件内容
formularRetrieval.py:145: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 145 of the file formularRetrieval.py. To get rid of this warning, pass the additional argument 'features="lxml"' to the BeautifulSoup constructor.

  queryConetent = reserve_chinese(BeautifulSoup(open(filename, encoding="utf-8", errors='ignore')).find('div',class_='content').text)
formularRetrieval.py:152: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 152 of the file formularRetrieval.py. To get rid of this warning, pass the additional argument 'features="lxml"' to the BeautifulSoup constructor.

  conetent = reserve_chinese(BeautifulSoup(open(dir["file_dir"], encoding="utf-8", errors='ignore')).find('div',class_='content').text)
Tue Nov  9 23:30:41 2021query7.html【NDCG】 CSIM  0.46125412
Tue Nov  9 23:30:41 2021 获取 J201938-05-190-197+221:5 所在子图
Tue Nov  9 23:51:56 2021query7.html【NDCG】 SGSIM  0.5605933
Tue Nov  9 23:51:56 2021获取 J201938-05-190-197+221:5 所在文件内容
Wed Nov 10 00:01:36 2021query7.html【NDCG】 CSIM  0.5806396
Wed Nov 10 00:01:36 2021 获取 J201942-19-1-5:0 所在子图
Wed Nov 10 00:13:49 2021query7.html【NDCG】 SGSIM  0.780357
Wed Nov 10 00:13:49 2021获取 J201942-19-1-5:0 所在文件内容
Wed Nov 10 00:22:33 2021query7.html【NDCG】 CSIM  0.48285723
Wed Nov 10 00:22:33 2021 获取 J201945-10-122-129:10 所在子图
math range error
Wed Nov 10 00:24:17 20211554
math range error
Wed Nov 10 00:24:41 20211560
math range error
Wed Nov 10 00:25:22 20211599
math range error
Wed Nov 10 00:35:20 20212301
math range error
Wed Nov 10 00:36:03 20212340
Wed Nov 10 00:44:24 2021query7.html【NDCG】 SGSIM  0.6437239
Wed Nov 10 00:44:24 2021获取 J201945-10-122-129:10 所在文件内容
Wed Nov 10 00:54:05 2021query7.html【NDCG】 CSIM  0.5586313
Wed Nov 10 00:54:05 2021 获取 J201948-05-537-546:5 所在子图
math range error
Wed Nov 10 00:57:02 2021884
math range error
Wed Nov 10 00:58:29 20211001
math range error
Wed Nov 10 00:58:38 20211027
math range error
Wed Nov 10 00:58:51 20211118
math range error
Wed Nov 10 00:59:01 20211131
math range error
Wed Nov 10 00:59:18 20211157
math range error
Wed Nov 10 00:59:32 20211170
math range error
Wed Nov 10 01:01:29 20212262
math range error
Wed Nov 10 01:01:30 20212288
math range error
Wed Nov 10 01:03:00 20212353
math range error
Wed Nov 10 01:03:03 20212379
math range error
Wed Nov 10 01:03:26 20212405
math range error
Wed Nov 10 01:03:54 20212431
math range error
Wed Nov 10 01:04:20 20212457
math range error
Wed Nov 10 01:04:27 20212795
math range error
Wed Nov 10 01:04:27 20212587
math range error
Wed Nov 10 01:04:28 20212782
math range error
Wed Nov 10 01:04:34 20212808
math range error
Wed Nov 10 01:04:35 20212834
math range error
Wed Nov 10 01:04:37 20212912
math range error
Wed Nov 10 01:04:38 20212938
math range error
Wed Nov 10 01:04:40 20212964
math range error
Wed Nov 10 01:04:40 20212977
Wed Nov 10 01:11:11 2021query7.html【NDCG】 SGSIM  0.5229321
Wed Nov 10 01:11:11 2021获取 J201948-05-537-546:5 所在文件内容
Wed Nov 10 01:18:51 2021query7.html【NDCG】 CSIM  0.5249794
Wed Nov 10 01:18:51 2021 获取 J2019-07-27-29:29 所在子图
math range error
Wed Nov 10 01:18:53 202156621
math range error
Wed Nov 10 01:18:55 202157213
math range error
Wed Nov 10 01:18:56 202152780
math range error
Wed Nov 10 01:19:13 202172386
math range error
Wed Nov 10 01:19:13 20218000
math range error
Wed Nov 10 01:19:28 202165975
math range error
Wed Nov 10 01:19:31 202166430
math range error
Wed Nov 10 01:19:31 202113600
math range error
Wed Nov 10 01:19:52 2021864
math range error
Wed Nov 10 01:19:53 202188476
math range error
Wed Nov 10 01:19:54 202190433
math range error
Wed Nov 10 01:19:56 202185561
math range error
Wed Nov 10 01:19:57 202189635
math range error
Wed Nov 10 01:19:57 2021107475
math range error
Wed Nov 10 01:19:57 20217768
math range error
Wed Nov 10 01:19:57 2021100717
math range error
Wed Nov 10 01:20:02 202196005
math range error
Wed Nov 10 01:20:03 2021972
math range error
Wed Nov 10 01:20:04 202196915
math range error
Wed Nov 10 01:20:13 202197825
math range error
Wed Nov 10 01:20:21 2021102830
math range error
Wed Nov 10 01:20:21 2021112415
math range error
Wed Nov 10 01:20:22 2021104650
math range error
Wed Nov 10 01:20:22 20218357
math range error
Wed Nov 10 01:20:22 2021105105
math range error
Wed Nov 10 01:20:23 2021106025
math range error
Wed Nov 10 01:20:23 20218494
math range error
Wed Nov 10 01:20:24 2021106494
math range error
Wed Nov 10 01:20:24 20218631
math range error
Wed Nov 10 01:20:24 2021106925
math range error
Wed Nov 10 01:20:26 2021120292
math range error
Wed Nov 10 01:20:26 2021120884
math range error
Wed Nov 10 01:20:27 2021111475
math range error
Wed Nov 10 01:20:27 202110401
math range error
Wed Nov 10 01:20:29 202116000
math range error
Wed Nov 10 01:20:29 202116400
math range error
Wed Nov 10 01:20:30 202110412
math range error
Wed Nov 10 01:20:30 202111712
math range error
Wed Nov 10 01:20:31 20211080
math range error
Wed Nov 10 01:20:31 20211512
math range error
Wed Nov 10 01:20:32 202117000
math range error
Wed Nov 10 01:20:32 202118515
math range error
Wed Nov 10 01:20:33 2021124573
math range error
Wed Nov 10 01:20:33 2021126031
math range error
Wed Nov 10 01:20:36 202118400
math range error
Wed Nov 10 01:20:36 20211566
math range error
Wed Nov 10 01:20:38 2021115570
math range error
Wed Nov 10 01:20:39 2021116025
math range error
Wed Nov 10 01:20:41 2021116935
math range error
Wed Nov 10 01:20:42 20211620
math range error
Wed Nov 10 01:20:45 2021121940
math range error
Wed Nov 10 01:20:45 20211728
math range error
Wed Nov 10 01:20:45 20211782
math range error
Wed Nov 10 01:20:47 20211836
math range error
Wed Nov 10 01:20:48 20212160
math range error
Wed Nov 10 01:20:50 2021139001
math range error
Wed Nov 10 01:20:50 20212423
math range error
Wed Nov 10 01:20:50 2021127400
math range error
Wed Nov 10 01:20:51 202119600
math range error
Wed Nov 10 01:20:51 20212268
math range error
Wed Nov 10 01:20:52 20212322
math range error
Wed Nov 10 01:20:54 20212484
math range error
Wed Nov 10 01:21:31 2021156520
math range error
Wed Nov 10 01:21:31 2021157430
math range error
Wed Nov 10 01:21:38 202123600
math range error
Wed Nov 10 01:21:40 202114523
math range error
Wed Nov 10 01:21:40 202124526
math range error
Wed Nov 10 01:21:40 2021161070
math range error
Wed Nov 10 01:21:42 202124744
math range error
Wed Nov 10 01:21:43 2021162890
math range error
Wed Nov 10 01:21:43 2021178360
math range error
Wed Nov 10 01:21:44 202126416
math range error
Wed Nov 10 01:21:45 202114933
math range error
Wed Nov 10 01:21:45 2021178815
math range error
Wed Nov 10 01:21:46 2021207730
math range error
Wed Nov 10 01:21:47 2021181815
math range error
Wed Nov 10 01:21:47 20212592
math range error
Wed Nov 10 01:21:58 2021183365
math range error
Wed Nov 10 01:21:59 2021183820
math range error
Wed Nov 10 01:22:03 2021184730
math range error
Wed Nov 10 01:22:08 2021185640
math range error
Wed Nov 10 01:22:10 2021186095
math range error
Wed Nov 10 01:22:14 2021202623
math range error
Wed Nov 10 01:22:16 2021266872
math range error
Wed Nov 10 01:22:17 2021303794
math range error
Wed Nov 10 01:22:18 20212934
math range error
Wed Nov 10 01:22:20 2021271439
math range error
Wed Nov 10 01:22:20 2021211454
math range error
Wed Nov 10 01:22:21 20212700
math range error
Wed Nov 10 01:22:21 2021195650
math range error
Wed Nov 10 01:22:21 20212808
math range error
Wed Nov 10 01:22:25 2021237055
math range error
Wed Nov 10 01:22:26 2021238420
math range error
Wed Nov 10 01:22:27 202117419
math range error
Wed Nov 10 01:22:27 2021280330
math range error
Wed Nov 10 01:22:29 202118873
math range error
Wed Nov 10 01:22:29 2021241150
math range error
Wed Nov 10 01:22:29 2021242970
math range error
Wed Nov 10 01:23:44 20216512
math range error
Wed Nov 10 01:23:45 20215915
math range error
Wed Nov 10 01:23:46 20211781
math range error
Wed Nov 10 01:23:47 20217280
math range error
Wed Nov 10 01:23:47 20218645
math range error
Wed Nov 10 01:23:50 202110010
math range error
Wed Nov 10 01:25:17 20215800
math range error
Wed Nov 10 01:25:23 20216400
math range error
Wed Nov 10 01:25:25 202150505
Wed Nov 10 01:25:26 2021query7.html【NDCG】 SGSIM  0.40825126
Wed Nov 10 01:25:26 2021获取 J2019-07-27-29:29 所在文件内容
Wed Nov 10 01:36:09 2021query7.html【NDCG】 CSIM  0.6275165
Wed Nov 10 01:36:09 2021 获取 J2019-13-41-46:110 所在子图
math range error
Wed Nov 10 01:36:11 2021117407
math range error
Wed Nov 10 01:36:14 202152664
math range error
Wed Nov 10 01:36:31 2021143209
math range error
Wed Nov 10 01:36:32 20218670
math range error
Wed Nov 10 01:36:39 202174736
math range error
Wed Nov 10 01:36:49 202166284
math range error
Wed Nov 10 01:36:49 202110535
math range error
Wed Nov 10 01:36:50 202113668
math range error
Wed Nov 10 01:36:51 202110750
math range error
Wed Nov 10 01:37:08 20214864
math range error
Wed Nov 10 01:37:09 20211955
math range error
Wed Nov 10 01:37:09 202193046
math range error
Wed Nov 10 01:37:10 20211340
math range error
Wed Nov 10 01:37:10 2021750
math range error
Wed Nov 10 01:37:10 20211520
math range error
Wed Nov 10 01:37:10 202193748
math range error
Wed Nov 10 01:37:10 20211273
math range error
Wed Nov 10 01:37:10 202192382
math range error
Wed Nov 10 01:37:11 202189612
math range error
Wed Nov 10 01:37:11 202192945
math range error
Wed Nov 10 01:37:11 202194458
math range error
Wed Nov 10 01:37:12 202198610
math range error
Wed Nov 10 01:37:12 20215320
math range error
Wed Nov 10 01:37:13 2021186074
math range error
Wed Nov 10 01:37:13 2021212063
math range error
Wed Nov 10 01:37:13 2021216850
math range error
Wed Nov 10 01:37:13 2021211042
math range error
Wed Nov 10 01:37:20 2021918
math range error
Wed Nov 10 01:37:20 2021208806
math range error
Wed Nov 10 01:37:31 2021211271
math range error
Wed Nov 10 01:37:31 2021114180
math range error
Wed Nov 10 01:37:32 2021212763
math range error
Wed Nov 10 01:37:40 2021222493
math range error
Wed Nov 10 01:37:41 2021113172
math range error
Wed Nov 10 01:37:41 2021226955
math range error
Wed Nov 10 01:37:42 2021129661
math range error
Wed Nov 10 01:37:42 2021104874
math range error
Wed Nov 10 01:37:42 2021229364
math range error
Wed Nov 10 01:37:43 20217688
math range error
Wed Nov 10 01:37:43 2021953
math range error
Wed Nov 10 01:37:44 2021106279
math range error
Wed Nov 10 01:37:44 20217812
math range error
Wed Nov 10 01:37:44 2021232308
math range error
Wed Nov 10 01:37:45 2021128719
math range error
Wed Nov 10 01:37:45 20216080
math range error
Wed Nov 10 01:37:45 2021129307
math range error
Wed Nov 10 01:37:46 20211202
math range error
Wed Nov 10 01:37:46 202116555
math range error
Wed Nov 10 01:37:46 2021130628
math range error
Wed Nov 10 01:37:46 2021119126
math range error
Wed Nov 10 01:37:46 2021133383
math range error
Wed Nov 10 01:37:47 2021253606
math range error
Wed Nov 10 01:37:47 2021111230
math range error
Wed Nov 10 01:37:48 2021135561
math range error
Wed Nov 10 01:37:50 202116080
math range error
Wed Nov 10 01:37:50 202116482
math range error
Wed Nov 10 01:37:50 20219460
math range error
Wed Nov 10 01:37:51 2021148695
math range error
Wed Nov 10 01:37:51 202116985
math range error
Wed Nov 10 01:37:51 20211675
math range error
Wed Nov 10 01:37:51 20213702
math range error
Wed Nov 10 01:37:52 2021138573
math range error
Wed Nov 10 01:37:52 202117086
math range error
Wed Nov 10 01:37:52 20216840
math range error
Wed Nov 10 01:37:52 2021158940
math range error
Wed Nov 10 01:37:53 20213040
math range error
Wed Nov 10 01:37:53 20215311
math range error
Wed Nov 10 01:37:53 2021123296
math range error
Wed Nov 10 01:37:54 2021127003
math range error
Wed Nov 10 01:37:54 2021141170
math range error
Wed Nov 10 01:37:55 2021114950
math range error
Wed Nov 10 01:37:56 20212077
math range error
Wed Nov 10 01:37:56 202118492
math range error
Wed Nov 10 01:37:57 2021945
math range error
Wed Nov 10 01:37:57 20211479
math range error
Wed Nov 10 01:37:57 20213354
math range error
Wed Nov 10 01:37:59 2021141687
math range error
Wed Nov 10 01:37:59 2021257522
math range error
Wed Nov 10 01:37:59 20213496
math range error
Wed Nov 10 01:38:00 2021260639
math range error
Wed Nov 10 01:38:00 20211560
math range error
Wed Nov 10 01:38:01 202118705
math range error
Wed Nov 10 01:38:01 2021143244
math range error
Wed Nov 10 01:38:02 20211537
math range error
Wed Nov 10 01:38:03 2021116678
math range error
Wed Nov 10 01:38:03 20213784
math range error
Wed Nov 10 01:38:04 2021145812
math range error
Wed Nov 10 01:38:04 2021144801
math range error
Wed Nov 10 01:38:06 20217600
math range error
Wed Nov 10 01:38:07 2021121672
math range error
Wed Nov 10 01:38:07 2021153699
math range error
Wed Nov 10 01:38:07 2021156480
math range error
Wed Nov 10 01:38:09 20214146
math range error
Wed Nov 10 01:38:10 2021159852
math range error
Wed Nov 10 01:38:10 20214653
math range error
Wed Nov 10 01:38:11 2021164156
math range error
Wed Nov 10 01:38:12 2021301567
math range error
Wed Nov 10 01:38:12 20219998
math range error
Wed Nov 10 01:38:12 2021164523
math range error
Wed Nov 10 01:38:12 2021127120
math range error
Wed Nov 10 01:38:13 2021168124
math range error
Wed Nov 10 01:38:13 202119698
math range error
Wed Nov 10 01:38:13 2021167703
math range error
Wed Nov 10 01:38:13 2021169229
math range error
Wed Nov 10 01:38:14 2021166599
math range error
Wed Nov 10 01:38:14 2021169311
math range error
Wed Nov 10 01:38:15 20218056
math range error
Wed Nov 10 01:38:15 2021170232
math range error
Wed Nov 10 01:38:16 202119350
math range error
Wed Nov 10 01:38:16 2021173967
math range error
Wed Nov 10 01:38:16 20212346
math range error
Wed Nov 10 01:38:17 2021174553
math range error
Wed Nov 10 01:38:52 2021157084
math range error
Wed Nov 10 01:39:00 202123718
math range error
Wed Nov 10 01:39:01 2021202929
math range error
Wed Nov 10 01:39:01 20218670
math range error
Wed Nov 10 01:39:01 202126496
math range error
Wed Nov 10 01:39:01 202124522
math range error
Wed Nov 10 01:39:02 20214324
math range error
Wed Nov 10 01:39:02 2021160716
math range error
Wed Nov 10 01:39:02 2021212722
math range error
Wed Nov 10 01:39:03 2021710
math range error
Wed Nov 10 01:39:03 2021204486
math range error
Wed Nov 10 01:39:03 202124723
math range error
Wed Nov 10 01:39:04 20214680
math range error
Wed Nov 10 01:39:04 20215756
math range error
Wed Nov 10 01:39:05 2021369094
math range error
Wed Nov 10 01:39:05 20211573
math range error
Wed Nov 10 01:39:05 2021409572
math range error
Wed Nov 10 01:39:05 20215472
math range error
Wed Nov 10 01:39:06 2021236239
math range error
Wed Nov 10 01:39:06 20213970
math range error
Wed Nov 10 01:39:06 2021227326
math range error
Wed Nov 10 01:39:06 2021227877
math range error
Wed Nov 10 01:39:06 2021255729
math range error
Wed Nov 10 01:39:07 2021290204
math range error
Wed Nov 10 01:39:07 2021215832
math range error
Wed Nov 10 01:39:08 2021230436
math range error
Wed Nov 10 01:39:08 2021439952
math range error
Wed Nov 10 01:39:09 2021181146
math range error
Wed Nov 10 01:39:12 2021242174
math range error
Wed Nov 10 01:39:19 2021421767
math range error
Wed Nov 10 01:39:23 2021423259
math range error
Wed Nov 10 01:39:24 2021424232
math range error
Wed Nov 10 01:39:28 2021184324
math range error
Wed Nov 10 01:39:28 202139345
math range error
Wed Nov 10 01:39:33 2021185232
math range error
Wed Nov 10 01:39:33 202136180
math range error
Wed Nov 10 01:39:34 2021225891
math range error
Wed Nov 10 01:39:38 2021487987
math range error
Wed Nov 10 01:39:38 2021244968
math range error
Wed Nov 10 01:39:39 2021245489
math range error
Wed Nov 10 01:39:39 2021247145
math range error
Wed Nov 10 01:39:40 202110576
math range error
Wed Nov 10 01:39:41 2021620836
math range error
Wed Nov 10 01:39:42 2021666601
math range error
Wed Nov 10 01:39:43 202110336
math range error
Wed Nov 10 01:39:44 20217398
math range error
Wed Nov 10 01:39:45 202111552
math range error
Wed Nov 10 01:39:46 2021266872
math range error
Wed Nov 10 01:39:46 2021464791
math range error
Wed Nov 10 01:39:46 2021265409
math range error
Wed Nov 10 01:39:47 20218434
math range error
Wed Nov 10 01:39:47 2021208094
math range error
Wed Nov 10 01:39:47 2021265268
math range error
Wed Nov 10 01:39:47 202118745
math range error
Wed Nov 10 01:39:48 2021203906
math range error
Wed Nov 10 01:39:49 202156976
math range error
Wed Nov 10 01:39:49 2021930
math range error
Wed Nov 10 01:39:50 2021517143
math range error
Wed Nov 10 01:39:52 202120377
math range error
Wed Nov 10 01:39:52 2021562393
math range error
Wed Nov 10 01:39:54 2021308418
math range error
Wed Nov 10 01:39:54 2021533336
math range error
Wed Nov 10 01:39:54 20211330
math range error
Wed Nov 10 01:39:54 20211024
math range error
Wed Nov 10 01:39:55 2021295363
math range error
Wed Nov 10 01:39:55 2021300721
math range error
Wed Nov 10 01:39:55 20211377
math range error
Wed Nov 10 01:41:10 20211596
math range error
Wed Nov 10 01:41:11 20212541
math range error
Wed Nov 10 01:41:11 20213507
math range error
Wed Nov 10 01:41:12 20211126
math range error
Wed Nov 10 01:41:12 202115982
math range error
Wed Nov 10 01:41:12 20211976
math range error
Wed Nov 10 01:41:13 202121796
math range error
Wed Nov 10 01:41:14 202128351
math range error
Wed Nov 10 01:41:14 20219080
math range error
Wed Nov 10 01:41:15 20212795
math range error
Wed Nov 10 01:41:16 202122410
math range error
Wed Nov 10 01:41:17 202133343
math range error
Wed Nov 10 01:42:35 202196587
math range error
Wed Nov 10 01:42:45 20215829
math range error
Wed Nov 10 01:42:45 20216030
math range error
Wed Nov 10 01:42:51 20216432
math range error
Wed Nov 10 01:42:53 202150394
Wed Nov 10 01:42:54 2021query7.html【NDCG】 SGSIM  0.4153343
Wed Nov 10 01:42:54 2021获取 J2019-13-41-46:110 所在文件内容
Wed Nov 10 01:42:54 2021query7.html【NDCG】 CSIM  0
Wed Nov 10 01:42:54 2021 获取 J201938-22-29-35+51:14 所在子图
math range error
Wed Nov 10 01:44:53 20219380
math range error
Wed Nov 10 01:45:25 20219782
math range error
Wed Nov 10 01:46:44 202110586
math range error
Wed Nov 10 01:47:09 202111926
math range error
Wed Nov 10 01:47:18 202112060
math range error
Wed Nov 10 01:47:29 202112864
math range error
Wed Nov 10 01:47:38 202113132
math range error
Wed Nov 10 01:47:39 202113668
math range error
Wed Nov 10 01:47:45 202114070
math range error
Wed Nov 10 01:47:47 202114338
math range error
Wed Nov 10 01:47:48 202115276
math range error
Wed Nov 10 01:47:49 202116080
math range error
Wed Nov 10 01:48:02 202117018
math range error
Wed Nov 10 01:48:09 202117286
math range error
Wed Nov 10 01:48:21 202117420
math range error
Wed Nov 10 01:48:59 202118009
math range error
Wed Nov 10 01:48:59 202119698
math range error
Wed Nov 10 01:49:09 202120368
math range error
Wed Nov 10 01:49:48 202121574
math range error
Wed Nov 10 01:53:40 20212010
math range error
Wed Nov 10 01:54:13 20212546
math range error
Wed Nov 10 01:54:22 20212948
Wed Nov 10 01:57:13 2021query7.html【NDCG】 SGSIM  0.6743774
Wed Nov 10 01:57:13 2021获取 J201938-22-29-35+51:14 所在文件内容
Wed Nov 10 02:05:48 2021query7.html【NDCG】 CSIM  0.6065161
Wed Nov 10 02:05:48 2021 获取 J2019-04-2-3:1 所在子图
math range error
Wed Nov 10 02:07:22 202110014
math range error
Wed Nov 10 02:08:00 202110415
math range error
Wed Nov 10 02:08:15 202110302
math range error
Wed Nov 10 02:08:21 202110403
math range error
Wed Nov 10 02:09:09 202112524
math range error
Wed Nov 10 02:10:07 202112726
math range error
Wed Nov 10 02:10:35 202112928
math range error
Wed Nov 10 02:12:09 20211212
math range error
Wed Nov 10 02:12:10 20211818
math range error
Wed Nov 10 02:12:15 20214343
math range error
Wed Nov 10 02:12:20 20215252
math range error
Wed Nov 10 02:12:21 20215959
math range error
Wed Nov 10 02:12:27 20219393
math range error
Wed Nov 10 02:13:53 20219898
Wed Nov 10 02:13:57 2021query7.html【NDCG】 SGSIM  0.6701682
Wed Nov 10 02:13:57 2021获取 J2019-04-2-3:1 所在文件内容
Wed Nov 10 02:20:56 2021query7.html【NDCG】 CSIM  0.45519567
Wed Nov 10 02:20:56 2021 获取 J2019-07-127:7 所在子图
math range error
Wed Nov 10 02:20:59 202136036
math range error
Wed Nov 10 02:21:19 202142196
math range error
Wed Nov 10 02:21:58 202155132
math range error
Wed Nov 10 02:21:58 202156056
math range error
Wed Nov 10 02:21:58 202157288
math range error
Wed Nov 10 02:21:59 202158520
math range error
Wed Nov 10 02:21:59 202159752
math range error
Wed Nov 10 02:21:59 202162524
math range error
Wed Nov 10 02:22:07 202166528
math range error
Wed Nov 10 02:22:20 202168684
math range error
Wed Nov 10 02:22:27 202171764
math range error
Wed Nov 10 02:22:27 202172380
math range error
Wed Nov 10 02:22:28 202172996
math range error
Wed Nov 10 02:22:30 202174536
math range error
Wed Nov 10 02:22:30 202176384
math range error
Wed Nov 10 02:22:31 202176692
math range error
Wed Nov 10 02:22:32 202179156
math range error
Wed Nov 10 02:22:33 202180388
math range error
Wed Nov 10 02:22:34 202181620
math range error
Wed Nov 10 02:22:35 202181928
math range error
Wed Nov 10 02:22:38 202183468
math range error
Wed Nov 10 02:22:44 202184700
math range error
Wed Nov 10 02:22:45 202185008
math range error
Wed Nov 10 02:22:48 202185932
math range error
Wed Nov 10 02:22:48 202186240
math range error
Wed Nov 10 02:22:50 202189628
math range error
Wed Nov 10 02:22:51 202190552
math range error
Wed Nov 10 02:22:53 202194248
math range error
Wed Nov 10 02:22:54 202194888
math range error
Wed Nov 10 02:22:54 202195172
math range error
Wed Nov 10 02:22:55 202197020
math range error
Wed Nov 10 02:22:56 202197636
math range error
Wed Nov 10 02:22:57 202198560
math range error
Wed Nov 10 02:22:57 202198868
math range error
Wed Nov 10 02:22:59 202199792
math range error
Wed Nov 10 02:23:09 2021105644
math range error
Wed Nov 10 02:23:29 2021110880
math range error
Wed Nov 10 02:23:47 2021120428
math range error
Wed Nov 10 02:23:49 2021121044
math range error
Wed Nov 10 02:23:49 2021121352
math range error
Wed Nov 10 02:23:50 2021122276
math range error
Wed Nov 10 02:23:51 2021122584
math range error
Wed Nov 10 02:23:52 2021134596
math range error
Wed Nov 10 02:23:52 2021135212
math range error
Wed Nov 10 02:23:52 2021136136
math range error
Wed Nov 10 02:23:54 2021138600
math range error
Wed Nov 10 02:24:24 2021159852
math range error
Wed Nov 10 02:24:25 2021177100
math range error
Wed Nov 10 02:24:26 2021147224
math range error
Wed Nov 10 02:24:26 2021147532
math range error
Wed Nov 10 02:24:27 2021149996
math range error
Wed Nov 10 02:24:28 2021150612
math range error
Wed Nov 10 02:24:28 2021150920
math range error
Wed Nov 10 02:24:28 2021151228
math range error
Wed Nov 10 02:24:29 2021151536
math range error
Wed Nov 10 02:24:30 2021153384
math range error
Wed Nov 10 02:24:30 2021154308
math range error
Wed Nov 10 02:24:31 2021156772
math range error
Wed Nov 10 02:24:33 2021165704
math range error
Wed Nov 10 02:24:33 2021166012
math range error
Wed Nov 10 02:24:34 2021167552
math range error
Wed Nov 10 02:24:36 2021173096
math range error
Wed Nov 10 02:24:36 2021173712
math range error
Wed Nov 10 02:24:37 2021174944
math range error
Wed Nov 10 02:24:37 2021175252
math range error
Wed Nov 10 02:24:38 2021175560
math range error
Wed Nov 10 02:25:51 2021924
math range error
Wed Nov 10 02:25:51 20211232
math range error
Wed Nov 10 02:25:52 20214928
math range error
Wed Nov 10 02:25:52 20215544
math range error
Wed Nov 10 02:25:52 20215852
math range error
Wed Nov 10 02:25:53 20217392
math range error
Wed Nov 10 02:25:54 20217700
math range error
Wed Nov 10 02:25:54 20218316
math range error
Wed Nov 10 02:25:54 20218624
math range error
Wed Nov 10 02:25:54 20218932
math range error
Wed Nov 10 02:25:55 202110780
math range error
Wed Nov 10 02:25:55 202111704
math range error
Wed Nov 10 02:25:55 202112628
math range error
Wed Nov 10 02:26:24 202119096
math range error
Wed Nov 10 02:27:17 202133572
math range error
Wed Nov 10 02:27:27 202134188
Wed Nov 10 02:27:36 2021query7.html【NDCG】 SGSIM  0.61485803
Wed Nov 10 02:27:36 2021获取 J2019-07-127:7 所在文件内容
Wed Nov 10 02:29:14 2021query7.html【NDCG】 CSIM  0.31610766
Wed Nov 10 02:29:14 2021 query7.html【NDCG】 SGSIM  0.592461085319519
Wed Nov 10 02:29:14 2021 query7.html【NDCG】 CSIM  0.46136976182460787
Wed Nov 10 02:29:14 2021 DHFS搜索数学公式...query/query8.html
Wed Nov 10 02:39:58 2021 语义相似 搜索数学公式...query/query8.html
Wed Nov 10 02:40:28 2021【NDCG】 DHFS:  0.7231132
Wed Nov 10 02:40:28 2021【NDCG】 ESIM： 0.28801277
Wed Nov 10 02:40:28 2021 DHFS与语义相似 总得分...query/query8.html
Wed Nov 10 02:40:29 2021 query8.html【NDCG】 FSIM:  0.7231132
Wed Nov 10 02:40:29 2021 query8.html ('J201935-02-88-90:39', 1.0)

Wed Nov 10 02:40:29 2021 query8.html ('J2019-04-20-22+26:24', 1.0)

Wed Nov 10 02:40:29 2021 query8.html ('J2019-04-20-22+26:25', 1.0)

Wed Nov 10 02:40:29 2021 query8.html ('J2019-07-45-49:24', 1.0)

Wed Nov 10 02:40:29 2021 query8.html ('J2019-09-49-50+52:17', 1.0)

Wed Nov 10 02:40:29 2021 query8.html ('J2019-10-50-53:28', 1.0)

Wed Nov 10 02:40:29 2021 query8.html ('J2019-21-25-27:6', 1.0)

Wed Nov 10 02:40:29 2021 query8.html ('J2019-05-19-22:29', 1.0)

Wed Nov 10 02:40:29 2021 query8.html ('J201936-05-316-321:3', 1.0)

Wed Nov 10 02:40:29 2021 query8.html ('J2019-03-60-63+66:32', 0.9981965720219622)

Wed Nov 10 02:40:29 2021 获取 J201935-02-88-90:39 所在子图
math range error
Wed Nov 10 02:40:53 20212236
math range error
Wed Nov 10 02:40:55 20212652
math range error
Wed Nov 10 02:40:57 20212748
math range error
Wed Nov 10 02:40:58 20212964
math range error
Wed Nov 10 02:40:58 20213068
math range error
Wed Nov 10 02:42:56 20213484
math range error
Wed Nov 10 02:42:59 20213692
math range error
Wed Nov 10 02:44:34 20214264
math range error
Wed Nov 10 02:45:04 20214316
math range error
Wed Nov 10 02:48:41 20211040
math range error
Wed Nov 10 02:48:43 20211560
math range error
Wed Nov 10 02:48:44 20211820
math range error
Wed Nov 10 02:48:45 20212029
Wed Nov 10 02:49:00 2021query8.html【NDCG】 SGSIM  0.63202053
Wed Nov 10 02:49:00 2021获取 J201935-02-88-90:39 所在文件内容
formularRetrieval.py:145: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 145 of the file formularRetrieval.py. To get rid of this warning, pass the additional argument 'features="lxml"' to the BeautifulSoup constructor.

  queryConetent = reserve_chinese(BeautifulSoup(open(filename, encoding="utf-8", errors='ignore')).find('div',class_='content').text)
formularRetrieval.py:152: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 152 of the file formularRetrieval.py. To get rid of this warning, pass the additional argument 'features="lxml"' to the BeautifulSoup constructor.

  conetent = reserve_chinese(BeautifulSoup(open(dir["file_dir"], encoding="utf-8", errors='ignore')).find('div',class_='content').text)
Wed Nov 10 02:56:46 2021query8.html【NDCG】 CSIM  0.5794742
Wed Nov 10 02:56:46 2021 获取 J2019-04-20-22+26:24 所在子图
math range error
Wed Nov 10 02:59:32 2021944
math range error
Wed Nov 10 03:02:28 2021796
math range error
Wed Nov 10 03:02:31 2021819
math range error
Wed Nov 10 03:02:32 20213010
math range error
Wed Nov 10 03:02:37 20211755
math range error
Wed Nov 10 03:02:41 20212544
Wed Nov 10 03:06:35 2021query8.html【NDCG】 SGSIM  0.7474149
Wed Nov 10 03:06:35 2021获取 J2019-04-20-22+26:24 所在文件内容
Wed Nov 10 03:15:36 2021query8.html【NDCG】 CSIM  0.6277931
Wed Nov 10 03:15:36 2021 获取 J2019-04-20-22+26:25 所在子图
math range error
Wed Nov 10 03:19:46 2021752
Wed Nov 10 03:22:58 2021query8.html【NDCG】 SGSIM  0.593202
Wed Nov 10 03:22:58 2021获取 J2019-04-20-22+26:25 所在文件内容
Wed Nov 10 03:31:59 2021query8.html【NDCG】 CSIM  0.6277931
Wed Nov 10 03:31:59 2021 获取 J2019-07-45-49:24 所在子图
Wed Nov 10 03:38:53 2021query8.html【NDCG】 SGSIM  0.5422295
Wed Nov 10 03:38:53 2021获取 J2019-07-45-49:24 所在文件内容
Wed Nov 10 03:43:59 2021query8.html【NDCG】 CSIM  0.62193906
Wed Nov 10 03:43:59 2021 获取 J2019-09-49-50+52:17 所在子图
math range error
Wed Nov 10 03:44:02 202131360
math range error
Wed Nov 10 03:44:02 202131640
math range error
Wed Nov 10 03:44:04 20217020
math range error
Wed Nov 10 03:44:06 202131920
math range error
Wed Nov 10 03:44:07 202132480
math range error
Wed Nov 10 03:44:27 202139760
math range error
Wed Nov 10 03:45:07 202150400
math range error
Wed Nov 10 03:45:09 202151560
math range error
Wed Nov 10 03:45:11 202152640
math range error
Wed Nov 10 03:45:11 202155160
math range error
Wed Nov 10 03:45:12 202164780
math range error
Wed Nov 10 03:45:12 202157680
math range error
Wed Nov 10 03:45:18 202158240
math range error
Wed Nov 10 03:45:21 202158800
math range error
Wed Nov 10 03:45:24 202159640
math range error
Wed Nov 10 03:45:42 202159920
math range error
Wed Nov 10 03:45:44 202160200
math range error
Wed Nov 10 03:45:46 202160480
math range error
Wed Nov 10 03:45:56 202164400
math range error
Wed Nov 10 03:45:57 202164680
math range error
Wed Nov 10 03:45:58 202165240
math range error
Wed Nov 10 03:45:59 202165520
math range error
Wed Nov 10 03:46:00 202165800
math range error
Wed Nov 10 03:46:00 202166080
math range error
Wed Nov 10 03:46:02 202167760
math range error
Wed Nov 10 03:46:02 202168040
math range error
Wed Nov 10 03:46:02 202168320
math range error
Wed Nov 10 03:46:03 202168600
math range error
Wed Nov 10 03:46:05 202169440
math range error
Wed Nov 10 03:46:08 20218010
math range error
Wed Nov 10 03:46:10 202170000
math range error
Wed Nov 10 03:46:10 202170560
math range error
Wed Nov 10 03:46:12 202170840
math range error
Wed Nov 10 03:46:16 202171120
math range error
Wed Nov 10 03:46:18 202171400
math range error
Wed Nov 10 03:46:21 202171960
math range error
Wed Nov 10 03:46:22 202172240
math range error
Wed Nov 10 03:46:25 202174760
math range error
Wed Nov 10 03:46:25 202175040
math range error
Wed Nov 10 03:46:27 202177000
math range error
Wed Nov 10 03:46:32 202186676
math range error
Wed Nov 10 03:46:38 20218190
math range error
Wed Nov 10 03:46:40 202179520
math range error
Wed Nov 10 03:46:41 202180080
math range error
Wed Nov 10 03:46:47 202186800
math range error
Wed Nov 10 03:46:48 202187080
math range error
Wed Nov 10 03:46:50 202187360
math range error
Wed Nov 10 03:46:50 202187920
math range error
Wed Nov 10 03:47:05 202189600
math range error
Wed Nov 10 03:47:22 202192680
math range error
Wed Nov 10 03:47:22 202194640
math range error
Wed Nov 10 03:47:44 202199120
math range error
Wed Nov 10 03:47:45 202199960
math range error
Wed Nov 10 03:47:47 2021100240
math range error
Wed Nov 10 03:47:47 2021109760
math range error
Wed Nov 10 03:47:49 2021110040
math range error
Wed Nov 10 03:47:50 2021111440
math range error
Wed Nov 10 03:47:50 2021111720
math range error
Wed Nov 10 03:47:57 2021112280
math range error
Wed Nov 10 03:48:15 2021113400
math range error
Wed Nov 10 03:48:18 2021113680
math range error
Wed Nov 10 03:48:40 2021115920
math range error
Wed Nov 10 03:48:41 2021127120
math range error
Wed Nov 10 03:48:41 2021152171
math range error
Wed Nov 10 03:48:42 2021116760
math range error
Wed Nov 10 03:48:42 2021117040
math range error
Wed Nov 10 03:48:43 2021117320
math range error
Wed Nov 10 03:48:43 2021119560
math range error
Wed Nov 10 03:48:45 2021127400
math range error
Wed Nov 10 03:48:45 2021119840
math range error
Wed Nov 10 03:48:46 2021120680
math range error
Wed Nov 10 03:48:49 2021144760
math range error
Wed Nov 10 03:48:50 2021145600
math range error
Wed Nov 10 03:48:50 2021145880
math range error
Wed Nov 10 03:48:50 2021146440
math range error
Wed Nov 10 03:48:51 2021146720
math range error
Wed Nov 10 03:48:52 2021147280
math range error
Wed Nov 10 03:48:53 2021147840
math range error
Wed Nov 10 03:48:54 2021148400
math range error
Wed Nov 10 03:48:55 2021149520
math range error
Wed Nov 10 03:49:05 2021152600
math range error
Wed Nov 10 03:49:13 2021153160
math range error
Wed Nov 10 03:49:19 2021153440
math range error
Wed Nov 10 03:50:17 20213080
math range error
Wed Nov 10 03:50:20 20214200
math range error
Wed Nov 10 03:50:20 20214480
math range error
Wed Nov 10 03:50:20 20215320
math range error
Wed Nov 10 03:50:26 20216160
math range error
Wed Nov 10 03:51:03 20218400
math range error
Wed Nov 10 03:51:05 202110080
math range error
Wed Nov 10 03:51:59 202126320
math range error
Wed Nov 10 03:52:14 202127160
math range error
Wed Nov 10 03:52:19 202127720
math range error
Wed Nov 10 03:52:20 20216930
math range error
Wed Nov 10 03:52:32 202131080
Wed Nov 10 03:52:34 2021query8.html【NDCG】 SGSIM  0.5968129
Wed Nov 10 03:52:34 2021获取 J2019-09-49-50+52:17 所在文件内容
Wed Nov 10 04:00:02 2021query8.html【NDCG】 CSIM  0.6150296
Wed Nov 10 04:00:02 2021 获取 J2019-10-50-53:28 所在子图
math range error
Wed Nov 10 04:01:01 2021864
math range error
Wed Nov 10 04:01:02 2021918
math range error
Wed Nov 10 04:01:04 20211968
math range error
Wed Nov 10 04:01:31 20212132
math range error
Wed Nov 10 04:01:31 20211053
math range error
Wed Nov 10 04:01:31 20212214
math range error
Wed Nov 10 04:01:32 20212378
math range error
Wed Nov 10 04:01:34 20212952
math range error
Wed Nov 10 04:01:34 20213362
math range error
Wed Nov 10 04:01:39 20211188
math range error
Wed Nov 10 04:01:40 20214920
math range error
Wed Nov 10 04:01:42 20211215
math range error
Wed Nov 10 04:01:44 20211242
math range error
Wed Nov 10 04:01:44 20215248
math range error
Wed Nov 10 04:01:56 20216068
math range error
Wed Nov 10 04:01:59 20211404
math range error
Wed Nov 10 04:02:44 20216478
math range error
Wed Nov 10 04:02:46 20211593
math range error
Wed Nov 10 04:02:46 20217776
math range error
Wed Nov 10 04:02:47 2021783
math range error
Wed Nov 10 04:02:47 20217052
math range error
Wed Nov 10 04:02:47 2021891
math range error
Wed Nov 10 04:02:47 20211647
math range error
Wed Nov 10 04:02:48 20211674
math range error
Wed Nov 10 04:02:49 20211701
math range error
Wed Nov 10 04:02:49 20211026
math range error
Wed Nov 10 04:03:03 20217462
math range error
Wed Nov 10 04:03:20 20211161
math range error
Wed Nov 10 04:03:22 20217568
math range error
Wed Nov 10 04:03:22 20211215
math range error
Wed Nov 10 04:03:22 20212064
math range error
Wed Nov 10 04:03:24 20211377
math range error
Wed Nov 10 04:03:24 20212214
math range error
Wed Nov 10 04:03:29 20211647
math range error
Wed Nov 10 04:03:29 20212457
math range error
Wed Nov 10 04:03:31 20212538
math range error
Wed Nov 10 04:03:31 20212565
math range error
Wed Nov 10 04:03:33 20217790
math range error
Wed Nov 10 04:06:12 20211558
Wed Nov 10 04:06:28 2021query8.html【NDCG】 SGSIM  0.46828055
Wed Nov 10 04:06:28 2021获取 J2019-10-50-53:28 所在文件内容
Wed Nov 10 04:15:25 2021query8.html【NDCG】 CSIM  0.6571825
Wed Nov 10 04:15:25 2021 获取 J2019-21-25-27:6 所在子图
math range error
Wed Nov 10 04:15:28 202156621
math range error
Wed Nov 10 04:15:30 202157213
math range error
Wed Nov 10 04:15:30 202152780
math range error
Wed Nov 10 04:15:46 202172386
math range error
Wed Nov 10 04:15:46 20218000
math range error
Wed Nov 10 04:15:59 202165975
math range error
Wed Nov 10 04:16:02 202166430
math range error
Wed Nov 10 04:16:03 202113600
math range error
Wed Nov 10 04:16:22 2021864
math range error
Wed Nov 10 04:16:22 202188476
math range error
Wed Nov 10 04:16:24 202190433
math range error
Wed Nov 10 04:16:26 202185561
math range error
Wed Nov 10 04:16:26 202189635
math range error
Wed Nov 10 04:16:26 2021107475
math range error
Wed Nov 10 04:16:26 20217768
math range error
Wed Nov 10 04:16:26 2021100717
math range error
Wed Nov 10 04:16:32 202196005
math range error
Wed Nov 10 04:16:33 2021972
math range error
Wed Nov 10 04:16:33 202196915
math range error
Wed Nov 10 04:16:44 202197825
math range error
Wed Nov 10 04:16:52 2021102830
math range error
Wed Nov 10 04:16:52 2021112415
math range error
Wed Nov 10 04:16:53 2021104650
math range error
Wed Nov 10 04:16:53 20218357
math range error
Wed Nov 10 04:16:54 2021105105
math range error
Wed Nov 10 04:16:54 2021106025
math range error
Wed Nov 10 04:16:55 20218494
math range error
Wed Nov 10 04:16:55 2021106494
math range error
Wed Nov 10 04:16:55 20218631
math range error
Wed Nov 10 04:16:56 2021106925
math range error
Wed Nov 10 04:16:58 2021120292
math range error
Wed Nov 10 04:16:58 2021120884
math range error
Wed Nov 10 04:16:59 2021111475
math range error
Wed Nov 10 04:16:59 202110401
math range error
Wed Nov 10 04:17:02 202116000
math range error
Wed Nov 10 04:17:02 202116400
math range error
Wed Nov 10 04:17:02 202110412
math range error
Wed Nov 10 04:17:02 202111712
math range error
Wed Nov 10 04:17:03 20211080
math range error
Wed Nov 10 04:17:04 20211512
math range error
Wed Nov 10 04:17:04 202117000
math range error
Wed Nov 10 04:17:04 202118515
math range error
Wed Nov 10 04:17:05 2021124573
math range error
Wed Nov 10 04:17:05 2021126031
math range error
Wed Nov 10 04:17:08 202118400
math range error
Wed Nov 10 04:17:08 20211566
math range error
Wed Nov 10 04:17:10 2021115570
math range error
Wed Nov 10 04:17:11 2021116025
math range error
Wed Nov 10 04:17:14 2021116935
math range error
Wed Nov 10 04:17:15 20211620
math range error
Wed Nov 10 04:17:18 2021121940
math range error
Wed Nov 10 04:17:18 20211728
math range error
Wed Nov 10 04:17:18 20211782
math range error
Wed Nov 10 04:17:20 20211836
math range error
Wed Nov 10 04:17:21 20212160
math range error
Wed Nov 10 04:17:22 2021139001
math range error
Wed Nov 10 04:17:23 20212423
math range error
Wed Nov 10 04:17:23 2021127400
math range error
Wed Nov 10 04:17:24 202119600
math range error
Wed Nov 10 04:17:24 20212268
math range error
Wed Nov 10 04:17:25 20212322
math range error
Wed Nov 10 04:17:27 20212484
math range error
Wed Nov 10 04:18:02 2021156520
math range error
Wed Nov 10 04:18:03 2021157430
math range error
Wed Nov 10 04:18:10 202123600
math range error
Wed Nov 10 04:18:11 202114523
math range error
Wed Nov 10 04:18:12 202124526
math range error
Wed Nov 10 04:18:12 2021161070
math range error
Wed Nov 10 04:18:13 202124744
math range error
Wed Nov 10 04:18:14 2021162890
math range error
Wed Nov 10 04:18:15 2021178360
math range error
Wed Nov 10 04:18:16 202126416
math range error
Wed Nov 10 04:18:16 202114933
math range error
Wed Nov 10 04:18:17 2021178815
math range error
Wed Nov 10 04:18:17 2021207730
math range error
Wed Nov 10 04:18:18 2021181815
math range error
Wed Nov 10 04:18:18 20212592
math range error
Wed Nov 10 04:18:30 2021183365
math range error
Wed Nov 10 04:18:31 2021183820
math range error
Wed Nov 10 04:18:34 2021184730
math range error
Wed Nov 10 04:18:39 2021185640
math range error
Wed Nov 10 04:18:40 2021186095
math range error
Wed Nov 10 04:18:44 2021202623
math range error
Wed Nov 10 04:18:46 2021266872
math range error
Wed Nov 10 04:18:47 2021303794
math range error
Wed Nov 10 04:18:49 20212934
math range error
Wed Nov 10 04:18:51 2021271439
math range error
Wed Nov 10 04:18:51 2021211454
math range error
Wed Nov 10 04:18:51 20212700
math range error
Wed Nov 10 04:18:52 2021195650
math range error
Wed Nov 10 04:18:52 20212808
math range error
Wed Nov 10 04:18:55 2021237055
math range error
Wed Nov 10 04:18:56 2021238420
math range error
Wed Nov 10 04:18:57 202117419
math range error
Wed Nov 10 04:18:57 2021280330
math range error
Wed Nov 10 04:18:59 202118873
math range error
Wed Nov 10 04:18:59 2021241150
math range error
Wed Nov 10 04:19:00 2021242970
math range error
Wed Nov 10 04:20:15 20216512
math range error
Wed Nov 10 04:20:16 20215915
math range error
Wed Nov 10 04:20:17 20211781
math range error
Wed Nov 10 04:20:18 20217280
math range error
Wed Nov 10 04:20:18 20218645
math range error
Wed Nov 10 04:20:21 202110010
math range error
Wed Nov 10 04:21:51 20215800
math range error
Wed Nov 10 04:21:56 20216400
math range error
Wed Nov 10 04:21:59 202150505
Wed Nov 10 04:21:59 2021query8.html【NDCG】 SGSIM  0.40825126
Wed Nov 10 04:21:59 2021获取 J2019-21-25-27:6 所在文件内容
Wed Nov 10 04:21:59 2021query8.html【NDCG】 CSIM  0
Wed Nov 10 04:21:59 2021 获取 J2019-05-19-22:29 所在子图
math range error
Wed Nov 10 04:22:02 20215516
math range error
Wed Nov 10 04:22:04 20214953
math range error
Wed Nov 10 04:22:18 20215207
math range error
Wed Nov 10 04:22:53 20211173
math range error
Wed Nov 10 04:22:54 20216096
math range error
Wed Nov 10 04:22:54 20211311
math range error
Wed Nov 10 04:22:57 20216477
math range error
Wed Nov 10 04:23:17 20218572
math range error
Wed Nov 10 04:23:24 20217620
math range error
Wed Nov 10 04:23:24 20211656
math range error
Wed Nov 10 04:23:25 20217747
math range error
Wed Nov 10 04:23:26 20217874
math range error
Wed Nov 10 04:23:26 20218001
math range error
Wed Nov 10 04:23:30 20219525
math range error
Wed Nov 10 04:23:33 20219906
math range error
Wed Nov 10 04:23:33 20211725
math range error
Wed Nov 10 04:23:35 202110541
math range error
Wed Nov 10 04:23:37 20212139
math range error
Wed Nov 10 04:23:41 20212208
math range error
Wed Nov 10 04:23:47 20212277
math range error
Wed Nov 10 04:23:49 20212484
math range error
Wed Nov 10 04:23:50 20212691
math range error
Wed Nov 10 04:23:51 20212829
math range error
Wed Nov 10 04:23:51 202111176
math range error
Wed Nov 10 04:23:52 20213174
math range error
Wed Nov 10 04:23:55 20213312
math range error
Wed Nov 10 04:24:31 202112954
math range error
Wed Nov 10 04:24:40 202116912
math range error
Wed Nov 10 04:24:41 202113589
math range error
Wed Nov 10 04:24:44 20213519
math range error
Wed Nov 10 04:24:44 202113843
math range error
Wed Nov 10 04:24:45 20213588
math range error
Wed Nov 10 04:24:49 20214071
math range error
Wed Nov 10 04:25:06 202114351
math range error
Wed Nov 10 04:25:13 202114478
math range error
Wed Nov 10 04:25:15 20214140
math range error
Wed Nov 10 04:25:16 202120377
math range error
Wed Nov 10 04:25:16 202122425
math range error
Wed Nov 10 04:25:17 202115113
math range error
Wed Nov 10 04:25:17 202115243
math range error
Wed Nov 10 04:25:18 202115367
math range error
Wed Nov 10 04:25:19 20214209
math range error
Wed Nov 10 04:25:19 202117419
math range error
Wed Nov 10 04:25:21 20214278
math range error
Wed Nov 10 04:25:21 20214347
math range error
Wed Nov 10 04:25:24 202115875
math range error
Wed Nov 10 04:25:25 202120969
math range error
Wed Nov 10 04:25:26 20214830
math range error
Wed Nov 10 04:25:27 202116256
math range error
Wed Nov 10 04:25:27 20214968
math range error
Wed Nov 10 04:25:27 202117145
math range error
Wed Nov 10 04:25:28 20215037
math range error
Wed Nov 10 04:25:38 20215106
math range error
Wed Nov 10 04:25:41 202117653
math range error
Wed Nov 10 04:26:45 20211858
Wed Nov 10 04:28:23 2021query8.html【NDCG】 SGSIM  0.44729796
Wed Nov 10 04:28:23 2021获取 J2019-05-19-22:29 所在文件内容
Wed Nov 10 04:37:11 2021query8.html【NDCG】 CSIM  0.32802093
Wed Nov 10 04:37:11 2021 获取 J201936-05-316-321:3 所在子图
Wed Nov 10 04:48:16 2021query8.html【NDCG】 SGSIM  0.72346824
Wed Nov 10 04:48:16 2021获取 J201936-05-316-321:3 所在文件内容
Wed Nov 10 04:52:52 2021query8.html【NDCG】 CSIM  0.46399647
Wed Nov 10 04:52:52 2021 获取 J2019-03-60-63+66:32 所在子图
Wed Nov 10 04:59:15 2021query8.html【NDCG】 SGSIM  0.451621
Wed Nov 10 04:59:15 2021获取 J2019-03-60-63+66:32 所在文件内容
Wed Nov 10 05:01:49 2021query8.html【NDCG】 CSIM  0.715114
Wed Nov 10 05:01:49 2021 query8.html【NDCG】 SGSIM  0.5610598802566529
Wed Nov 10 05:01:49 2021 query8.html【NDCG】 CSIM  0.5236342906951904
