nohup: 忽略输入
Wed Nov 10 16:18:50 2021 DHFS搜索数学公式...query/query0.html
/home/x1234/lx/CDKG/MathUtil.py:88: RuntimeWarning: invalid value encountered in double_scalars
  sim=pow(sim,1/2)
Wed Nov 10 16:26:41 2021 语义相似 搜索数学公式...query/query0.html
Wed Nov 10 16:27:07 2021【NDCG】 DHFS:  0.77530926
Wed Nov 10 16:27:08 2021【NDCG】 ESIM： 0.52197146
Wed Nov 10 16:27:08 2021 DHFS与语义相似 总得分...query/query0.html
Wed Nov 10 16:27:08 2021 query0.html【NDCG】 FSIM:  0.776143
Wed Nov 10 16:27:08 2021 query0.html ('J2019-08-7-8:4', 0.971284701855523)

Wed Nov 10 16:27:08 2021 query0.html ('J201938-05-135-141:38', 0.9553684989351613)

Wed Nov 10 16:27:08 2021 query0.html ('J201936-07-300-306:63', 0.9548890966039915)

Wed Nov 10 16:27:08 2021 query0.html ('J201936-04-418-421+439:4', 0.9520023592735208)

Wed Nov 10 16:27:08 2021 query0.html ('J2019-17-1-3:7', 0.9520023592735208)

Wed Nov 10 16:27:08 2021 query0.html ('J2019-13-7-10:12', 0.9511941969216882)

Wed Nov 10 16:27:08 2021 query0.html ('J201936-03-388-391:7', 0.9492566543024812)

Wed Nov 10 16:27:08 2021 query0.html ('J201936-03-229-235:15', 0.9464607462103984)

Wed Nov 10 16:27:08 2021 query0.html ('J2019-13-1-4:13', 0.9456795197121532)

Wed Nov 10 16:27:08 2021 query0.html ('J2019-07-9-10:8', 0.9441657487254539)

Wed Nov 10 16:27:08 2021 获取 J2019-08-7-8:4 所在子图
Building prefix dict from the default dictionary ...
Loading model from cache /tmp/jieba.cache
Loading model cost 0.552 seconds.
Prefix dict has been built succesfully.
Wed Nov 10 16:39:03 2021query0.html【NDCG】 SGSIM  0.11427121
Wed Nov 10 16:39:03 2021 获取 J201938-05-135-141:38 所在子图
Wed Nov 10 16:57:45 2021query0.html【NDCG】 SGSIM  0.29664394
Wed Nov 10 16:57:45 2021 获取 J201936-07-300-306:63 所在子图
Wed Nov 10 17:12:34 2021query0.html【NDCG】 SGSIM  0.1501051
Wed Nov 10 17:12:34 2021 获取 J201936-04-418-421+439:4 所在子图
Wed Nov 10 17:25:36 2021query0.html【NDCG】 SGSIM  0.11109713
Wed Nov 10 17:25:36 2021 获取 J2019-17-1-3:7 所在子图
Wed Nov 10 17:32:53 2021query0.html【NDCG】 SGSIM  0.16708921
Wed Nov 10 17:32:53 2021 获取 J2019-13-7-10:12 所在子图
Wed Nov 10 17:39:29 2021query0.html【NDCG】 SGSIM  0.17564015
Wed Nov 10 17:39:29 2021 获取 J201936-03-388-391:7 所在子图
Wed Nov 10 17:46:22 2021query0.html【NDCG】 SGSIM  0.1712868
Wed Nov 10 17:46:22 2021 获取 J201936-03-229-235:15 所在子图
Wed Nov 10 18:00:07 2021query0.html【NDCG】 SGSIM  0.12857763
Wed Nov 10 18:00:07 2021 获取 J2019-13-1-4:13 所在子图
math range error
Wed Nov 10 18:03:37 2021713
math range error
Wed Nov 10 18:03:51 2021742
math range error
Wed Nov 10 18:03:54 2021754
math range error
Wed Nov 10 18:03:55 2021756
math range error
Wed Nov 10 18:03:56 2021828
math range error
Wed Nov 10 18:03:58 2021979
math range error
Wed Nov 10 18:04:17 2021866
math range error
Wed Nov 10 18:04:19 2021868
math range error
Wed Nov 10 18:04:45 2021882
math range error
Wed Nov 10 18:04:48 2021891
math range error
Wed Nov 10 18:04:48 20211291
math range error
Wed Nov 10 18:04:49 20211291
math range error
Wed Nov 10 18:04:49 20211070
math range error
Wed Nov 10 18:04:50 20211091
math range error
Wed Nov 10 18:04:51 20211113
math range error
Wed Nov 10 18:04:53 2021731
math range error
Wed Nov 10 18:04:53 2021920
math range error
Wed Nov 10 18:04:54 2021926
math range error
Wed Nov 10 18:04:55 2021950
math range error
Wed Nov 10 18:04:57 20211052
math range error
Wed Nov 10 18:04:57 20211056
math range error
Wed Nov 10 18:04:58 20211058
math range error
Wed Nov 10 18:04:58 20211060
math range error
Wed Nov 10 18:04:58 20211267
math range error
Wed Nov 10 18:04:59 20211066
math range error
Wed Nov 10 18:05:00 20211338
math range error
Wed Nov 10 18:05:01 20211070
math range error
Wed Nov 10 18:05:02 20211094
math range error
Wed Nov 10 18:05:03 20211102
math range error
Wed Nov 10 18:05:28 20211070
Wed Nov 10 18:08:33 2021query0.html【NDCG】 SGSIM  0.23718844
Wed Nov 10 18:08:33 2021 获取 J2019-07-9-10:8 所在子图
Wed Nov 10 18:15:55 2021query0.html【NDCG】 SGSIM  0.08911893
Wed Nov 10 18:15:55 2021 query0.html【NDCG】 SGSIM  0.16410185545682907
Traceback (most recent call last):
  File "formularRetrieval.py", line 294, in <module>
    print(time.asctime(time.localtime(time.time())) +" "+ str(file) + "【NDCG】 CSIM  " + str(sum(CSIM)/len(CSIM)))
ZeroDivisionError: division by zero
