nohup: 忽略输入
Wed Nov 10 21:21:24 2021 DHFS搜索数学公式...query/query0.html
/home/x1234/lx/CDKG/MathUtil.py:88: RuntimeWarning: invalid value encountered in double_scalars
  sim=pow(sim,1/2)
Wed Nov 10 21:29:19 2021 语义相似 搜索数学公式...query/query0.html
Wed Nov 10 21:29:47 2021【NDCG】 DHFS:  0.77530926
Wed Nov 10 21:29:47 2021【NDCG】 ESIM： 0.52197146
Wed Nov 10 21:29:47 2021 DHFS与语义相似 总得分...query/query0.html
Wed Nov 10 21:29:47 2021 query0.html【NDCG】 FSIM:  0.776143
Wed Nov 10 21:29:47 2021 query0.html ('J2019-08-7-8:4', 0.971284701855523)

Wed Nov 10 21:29:47 2021 query0.html ('J201938-05-135-141:38', 0.9553684989351613)

Wed Nov 10 21:29:47 2021 query0.html ('J201936-07-300-306:63', 0.9548890966039915)

Wed Nov 10 21:29:47 2021 query0.html ('J201936-04-418-421+439:4', 0.9520023592735208)

Wed Nov 10 21:29:47 2021 query0.html ('J2019-17-1-3:7', 0.9520023592735208)

Wed Nov 10 21:29:47 2021 query0.html ('J2019-13-7-10:12', 0.9511941969216882)

Wed Nov 10 21:29:47 2021 query0.html ('J201936-03-388-391:7', 0.9492566543024812)

Wed Nov 10 21:29:47 2021 query0.html ('J201936-03-229-235:15', 0.9464607462103984)

Wed Nov 10 21:29:47 2021 query0.html ('J2019-13-1-4:13', 0.9456795197121532)

Wed Nov 10 21:29:47 2021 query0.html ('J2019-07-9-10:8', 0.9441657487254539)

Wed Nov 10 21:29:47 2021 获取 J2019-08-7-8:4 所在子图
Building prefix dict from the default dictionary ...
Loading model from cache /tmp/jieba.cache
Loading model cost 0.537 seconds.
Prefix dict has been built succesfully.
Wed Nov 10 21:41:55 2021query0.html【NDCG】 SGSIM  0.6110101
Wed Nov 10 21:41:55 2021 获取 J201938-05-135-141:38 所在子图
Wed Nov 10 22:00:17 2021query0.html【NDCG】 SGSIM  0.21942993
Wed Nov 10 22:00:17 2021 获取 J201936-07-300-306:63 所在子图
Wed Nov 10 22:14:54 2021query0.html【NDCG】 SGSIM  0.43371898
Wed Nov 10 22:14:54 2021 获取 J201936-04-418-421+439:4 所在子图
Wed Nov 10 22:27:51 2021query0.html【NDCG】 SGSIM  0.3783336
Wed Nov 10 22:27:51 2021 获取 J2019-17-1-3:7 所在子图
Wed Nov 10 22:35:06 2021query0.html【NDCG】 SGSIM  0.22035624
Wed Nov 10 22:35:06 2021 获取 J2019-13-7-10:12 所在子图
Wed Nov 10 22:41:40 2021query0.html【NDCG】 SGSIM  0.09010717
Wed Nov 10 22:41:40 2021 获取 J201936-03-388-391:7 所在子图
Wed Nov 10 22:48:32 2021query0.html【NDCG】 SGSIM  0.44931653
Wed Nov 10 22:48:32 2021 获取 J201936-03-229-235:15 所在子图
Wed Nov 10 23:02:21 2021query0.html【NDCG】 SGSIM  0.44851416
Wed Nov 10 23:02:21 2021 获取 J2019-13-1-4:13 所在子图
math range error
Wed Nov 10 23:05:47 2021713
math range error
Wed Nov 10 23:06:01 2021742
math range error
Wed Nov 10 23:06:04 2021754
math range error
Wed Nov 10 23:06:06 2021756
math range error
Wed Nov 10 23:06:06 2021828
math range error
Wed Nov 10 23:06:08 2021979
math range error
Wed Nov 10 23:06:28 2021866
math range error
Wed Nov 10 23:06:29 2021868
math range error
Wed Nov 10 23:06:56 2021882
math range error
Wed Nov 10 23:06:58 2021891
math range error
Wed Nov 10 23:06:58 20211291
math range error
Wed Nov 10 23:06:59 20211291
math range error
Wed Nov 10 23:07:00 20211070
math range error
Wed Nov 10 23:07:00 20211091
math range error
Wed Nov 10 23:07:01 20211113
math range error
Wed Nov 10 23:07:03 2021731
math range error
Wed Nov 10 23:07:03 2021920
math range error
Wed Nov 10 23:07:04 2021926
math range error
Wed Nov 10 23:07:05 2021950
math range error
Wed Nov 10 23:07:07 20211052
math range error
Wed Nov 10 23:07:07 20211056
math range error
Wed Nov 10 23:07:08 20211058
math range error
Wed Nov 10 23:07:08 20211060
math range error
Wed Nov 10 23:07:08 20211267
math range error
Wed Nov 10 23:07:09 20211066
math range error
Wed Nov 10 23:07:10 20211338
math range error
Wed Nov 10 23:07:11 20211070
math range error
Wed Nov 10 23:07:12 20211094
math range error
Wed Nov 10 23:07:13 20211102
math range error
Wed Nov 10 23:07:37 20211070
Wed Nov 10 23:10:41 2021query0.html【NDCG】 SGSIM  0.1825747
Wed Nov 10 23:10:41 2021 获取 J2019-07-9-10:8 所在子图
Wed Nov 10 23:18:04 2021query0.html【NDCG】 SGSIM  0.38770407
Wed Nov 10 23:18:04 2021 query0.html【NDCG】 SGSIM  0.3421065464615822
Wed Nov 10 23:18:04 2021 DHFS搜索数学公式...query/query4.html
/home/x1234/lx/CDKG/MathUtil.py:88: RuntimeWarning: invalid value encountered in double_scalars
  sim=pow(sim,1/2)
Wed Nov 10 23:37:27 2021 语义相似 搜索数学公式...query/query4.html
Wed Nov 10 23:37:54 2021【NDCG】 DHFS:  0.63982403
Wed Nov 10 23:37:54 2021【NDCG】 ESIM： 0.5564169
Wed Nov 10 23:37:54 2021 DHFS与语义相似 总得分...query/query4.html
Wed Nov 10 23:37:54 2021 query4.html【NDCG】 FSIM:  0.6386707
Wed Nov 10 23:37:54 2021 query4.html ('J201922-05-1-3+6:12', 0.9360287746513193)

Wed Nov 10 23:37:54 2021 query4.html ('J201938-20-148-153:15', 0.9310207148418672)

Wed Nov 10 23:37:54 2021 query4.html ('J201936-07-736-739:3', 0.9254349192387082)

Wed Nov 10 23:37:54 2021 query4.html ('J2019-07-27-29:21', 0.9243710174679377)

Wed Nov 10 23:37:54 2021 query4.html ('J2019-11-5-8:23', 0.9218140108438645)

Wed Nov 10 23:37:54 2021 query4.html ('J2019-15-13:3', 0.9212054706966873)

Wed Nov 10 23:37:54 2021 query4.html ('J201938-04-15-19:31', 0.919204378077446)

Wed Nov 10 23:37:54 2021 query4.html ('J201935-04-637-644:12', 0.9191661913139024)

Wed Nov 10 23:37:54 2021 query4.html ('J201942-12-21-27:3', 0.9159237067383831)

Wed Nov 10 23:37:54 2021 query4.html ('J201941-08-1421-1425:8', 0.9140979688378595)

Wed Nov 10 23:37:54 2021 获取 J201922-05-1-3+6:12 所在子图
Wed Nov 10 23:45:12 2021query4.html【NDCG】 SGSIM  0.37185657
Wed Nov 10 23:45:12 2021 获取 J201938-20-148-153:15 所在子图
Wed Nov 10 23:58:16 2021query4.html【NDCG】 SGSIM  0.43115547
Wed Nov 10 23:58:16 2021 获取 J201936-07-736-739:3 所在子图
Thu Nov 11 00:07:40 2021query4.html【NDCG】 SGSIM  0.43682843
Thu Nov 11 00:07:40 2021 获取 J2019-07-27-29:21 所在子图
math range error
Thu Nov 11 00:11:05 2021883
math range error
Thu Nov 11 00:11:05 2021805
math range error
Thu Nov 11 00:11:08 20211441
math range error
Thu Nov 11 00:11:13 2021731
Thu Nov 11 00:14:13 2021query4.html【NDCG】 SGSIM  0.0726353
Thu Nov 11 00:14:13 2021 获取 J2019-11-5-8:23 所在子图
Thu Nov 11 00:20:46 2021query4.html【NDCG】 SGSIM  0.08431605
Thu Nov 11 00:20:46 2021 获取 J2019-15-13:3 所在子图
Thu Nov 11 00:28:29 2021query4.html【NDCG】 SGSIM  0.5105703
Thu Nov 11 00:28:29 2021 获取 J201938-04-15-19:31 所在子图
Thu Nov 11 00:37:34 2021query4.html【NDCG】 SGSIM  0.41210097
Thu Nov 11 00:37:34 2021 获取 J201935-04-637-644:12 所在子图
Thu Nov 11 00:46:02 2021query4.html【NDCG】 SGSIM  0.3587521
Thu Nov 11 00:46:02 2021 获取 J201942-12-21-27:3 所在子图
Thu Nov 11 00:57:00 2021query4.html【NDCG】 SGSIM  0.6581104
Thu Nov 11 00:57:00 2021 获取 J201941-08-1421-1425:8 所在子图
Thu Nov 11 01:14:09 2021query4.html【NDCG】 SGSIM  0.479278
Thu Nov 11 01:14:09 2021 query4.html【NDCG】 SGSIM  0.3815603569149971
Thu Nov 11 01:14:09 2021 DHFS搜索数学公式...query/query2.html
/home/x1234/lx/CDKG/MathUtil.py:88: RuntimeWarning: invalid value encountered in double_scalars
  sim=pow(sim,1/2)
Thu Nov 11 01:33:25 2021 语义相似 搜索数学公式...query/query2.html
Thu Nov 11 01:33:51 2021【NDCG】 DHFS:  0.67891264
Thu Nov 11 01:33:51 2021【NDCG】 ESIM： 0.40682375
Thu Nov 11 01:33:51 2021 DHFS与语义相似 总得分...query/query2.html
Thu Nov 11 01:33:51 2021 query2.html【NDCG】 FSIM:  0.6791257
Thu Nov 11 01:33:52 2021 query2.html ('J201942-13-98-102:13', 0.9378342585576787)

Thu Nov 11 01:33:52 2021 query2.html ('J201942-17-136-141:10', 0.930816271952454)

Thu Nov 11 01:33:52 2021 query2.html ('J201938-08-188-192+217:0', 0.9265789630309821)

Thu Nov 11 01:33:52 2021 query2.html ('J201936-11-280-285:16', 0.9263053902659494)

Thu Nov 11 01:33:52 2021 query2.html ('J2019-09-136-37+139:62', 0.9259200964914035)

Thu Nov 11 01:33:52 2021 query2.html ('J201942-16-90-93:3', 0.9251492378235576)

Thu Nov 11 01:33:52 2021 query2.html ('J201958-08-58-62:25', 0.921346505673703)

Thu Nov 11 01:33:52 2021 query2.html ('J201936-10-256-261:5', 0.9203060864789903)

Thu Nov 11 01:33:52 2021 query2.html ('J201936-10-256-261:0', 0.9200011806647025)

Thu Nov 11 01:33:52 2021 query2.html ('J2019-21-124-125:34', 0.9189563338982438)

Thu Nov 11 01:33:52 2021 获取 J201942-13-98-102:13 所在子图
Thu Nov 11 01:47:23 2021query2.html【NDCG】 SGSIM  0.4434958
Thu Nov 11 01:47:23 2021 获取 J201942-17-136-141:10 所在子图
Thu Nov 11 01:59:08 2021query2.html【NDCG】 SGSIM  0.62393504
Thu Nov 11 01:59:08 2021 获取 J201938-08-188-192+217:0 所在子图
Thu Nov 11 02:11:15 2021query2.html【NDCG】 SGSIM  0.42932442
Thu Nov 11 02:11:15 2021 获取 J201936-11-280-285:16 所在子图
Thu Nov 11 02:26:45 2021query2.html【NDCG】 SGSIM  0.52243865
Thu Nov 11 02:26:45 2021 获取 J2019-09-136-37+139:62 所在子图
Thu Nov 11 02:34:53 2021query2.html【NDCG】 SGSIM  0.4016085
Thu Nov 11 02:34:53 2021 获取 J201942-16-90-93:3 所在子图
Thu Nov 11 02:44:24 2021query2.html【NDCG】 SGSIM  0.6997113
Thu Nov 11 02:44:24 2021 获取 J201958-08-58-62:25 所在子图
Thu Nov 11 02:52:48 2021query2.html【NDCG】 SGSIM  0.16942288
Thu Nov 11 02:52:48 2021 获取 J201936-10-256-261:5 所在子图
Thu Nov 11 03:05:18 2021query2.html【NDCG】 SGSIM  0.69667596
Thu Nov 11 03:05:18 2021 获取 J201936-10-256-261:0 所在子图
Thu Nov 11 03:17:50 2021query2.html【NDCG】 SGSIM  0.69667596
Thu Nov 11 03:17:50 2021 获取 J2019-21-124-125:34 所在子图
Thu Nov 11 03:26:25 2021query2.html【NDCG】 SGSIM  0.22064415
Thu Nov 11 03:26:25 2021 query2.html【NDCG】 SGSIM  0.49039326757192614
Thu Nov 11 03:26:25 2021 DHFS搜索数学公式...query/query5.html
Thu Nov 11 03:35:29 2021 语义相似 搜索数学公式...query/query5.html
Thu Nov 11 03:35:54 2021【NDCG】 DHFS:  0.719518
Thu Nov 11 03:35:54 2021【NDCG】 ESIM： 0.41693196
Thu Nov 11 03:35:54 2021 DHFS与语义相似 总得分...query/query5.html
Thu Nov 11 03:35:54 2021 query5.html【NDCG】 FSIM:  0.719518
Thu Nov 11 03:35:54 2021 query5.html ('J201958-08-19-22:12', 0.9797958971132712)

Thu Nov 11 03:35:54 2021 query5.html ('J2019-09-63-64:34', 0.9797958971132712)

Thu Nov 11 03:35:54 2021 query5.html ('J2019-03-1-3:7', 0.9797958971132712)

Thu Nov 11 03:35:54 2021 query5.html ('J2019-10-58-61:49', 0.9797958971132712)

Thu Nov 11 03:35:54 2021 query5.html ('J2019-21-25-27:16', 0.9797958971132712)

Thu Nov 11 03:35:54 2021 query5.html ('J2019-21-25-27:21', 0.9797958971132712)

Thu Nov 11 03:35:54 2021 query5.html ('J2019-21-25-27:23', 0.9797958971132712)

Thu Nov 11 03:35:54 2021 query5.html ('J2019-05-29-31:47', 0.9797958971132712)

Thu Nov 11 03:35:54 2021 query5.html ('J201936-04-330-333:22', 0.9797958971132712)

Thu Nov 11 03:35:54 2021 query5.html ('J201904-72-73:19', 0.9797958971132712)

Thu Nov 11 03:35:54 2021 获取 J201958-08-19-22:12 所在子图
Thu Nov 11 03:43:47 2021query5.html【NDCG】 SGSIM  0.17261818
Thu Nov 11 03:43:47 2021 获取 J2019-09-63-64:34 所在子图
Thu Nov 11 03:51:10 2021query5.html【NDCG】 SGSIM  0.087619185
Thu Nov 11 03:51:10 2021 获取 J2019-03-1-3:7 所在子图
Thu Nov 11 03:59:04 2021query5.html【NDCG】 SGSIM  0.22842503
Thu Nov 11 03:59:04 2021 获取 J2019-10-58-61:49 所在子图
Thu Nov 11 04:06:27 2021query5.html【NDCG】 SGSIM  0.10116274
Thu Nov 11 04:06:27 2021 获取 J2019-21-25-27:16 所在子图
math range error
Thu Nov 11 04:10:17 2021883
math range error
Thu Nov 11 04:10:17 2021805
math range error
Thu Nov 11 04:10:21 20211441
math range error
Thu Nov 11 04:10:27 2021731
Thu Nov 11 04:13:53 2021query5.html【NDCG】 SGSIM  0.0726353
Thu Nov 11 04:13:53 2021 获取 J2019-21-25-27:21 所在子图
math range error
Thu Nov 11 04:17:42 2021883
math range error
Thu Nov 11 04:17:43 2021805
math range error
Thu Nov 11 04:17:46 20211441
math range error
Thu Nov 11 04:17:53 2021731
Thu Nov 11 04:21:16 2021query5.html【NDCG】 SGSIM  0.0726353
Thu Nov 11 04:21:16 2021 获取 J2019-21-25-27:23 所在子图
math range error
Thu Nov 11 04:25:05 2021883
math range error
Thu Nov 11 04:25:06 2021805
math range error
Thu Nov 11 04:25:09 20211441
math range error
Thu Nov 11 04:25:15 2021731
Thu Nov 11 04:28:36 2021query5.html【NDCG】 SGSIM  0.0726353
Thu Nov 11 04:28:36 2021 获取 J2019-05-29-31:47 所在子图
math range error
Thu Nov 11 04:31:37 2021713
math range error
Thu Nov 11 04:31:51 2021756
math range error
Thu Nov 11 04:31:51 2021863
math range error
Thu Nov 11 04:31:52 2021788
math range error
Thu Nov 11 04:31:54 2021979
math range error
Thu Nov 11 04:32:08 2021866
math range error
Thu Nov 11 04:32:09 2021868
math range error
Thu Nov 11 04:32:24 20211226
math range error
Thu Nov 11 04:32:27 20211961
math range error
Thu Nov 11 04:32:27 20212867
math range error
Thu Nov 11 04:32:31 2021805
math range error
Thu Nov 11 04:32:31 20211043
math range error
Thu Nov 11 04:32:35 20211060
math range error
Thu Nov 11 04:32:36 20211066
math range error
Thu Nov 11 04:32:37 20211291
math range error
Thu Nov 11 04:32:39 20211115
Thu Nov 11 04:36:02 2021query5.html【NDCG】 SGSIM  0.07431062
Thu Nov 11 04:36:02 2021 获取 J201936-04-330-333:22 所在子图
Thu Nov 11 04:45:24 2021query5.html【NDCG】 SGSIM  0.36373165
Thu Nov 11 04:45:24 2021 获取 J201904-72-73:19 所在子图
Thu Nov 11 04:52:26 2021query5.html【NDCG】 SGSIM  0.09676775
Thu Nov 11 04:52:26 2021 query5.html【NDCG】 SGSIM  0.13425410613417627
Thu Nov 11 04:52:26 2021 DHFS搜索数学公式...query/query9.html
/home/x1234/lx/CDKG/MathUtil.py:88: RuntimeWarning: invalid value encountered in double_scalars
  sim=pow(sim,1/2)
Thu Nov 11 05:06:12 2021 语义相似 搜索数学公式...query/query9.html
Thu Nov 11 05:06:37 2021【NDCG】 DHFS:  0.67193186
Thu Nov 11 05:06:37 2021【NDCG】 ESIM： 0.42830768
Thu Nov 11 05:06:37 2021 DHFS与语义相似 总得分...query/query9.html
Thu Nov 11 05:06:37 2021 query9.html【NDCG】 FSIM:  0.6841397
Thu Nov 11 05:06:37 2021 query9.html ('J2019-11-19-21:21', 0.8915652946508265)

Thu Nov 11 05:06:37 2021 query9.html ('J2019-06-47-49:18', 0.8878351239960723)

Thu Nov 11 05:06:37 2021 query9.html ('J201904-50-52:7', 0.8829742940260573)

Thu Nov 11 05:06:37 2021 query9.html ('J2019-10-56-57:1', 0.8759658336639404)

Thu Nov 11 05:06:37 2021 query9.html ('J2019-04-11-13:77', 0.8738656549196607)

Thu Nov 11 05:06:37 2021 query9.html ('J2019-05-47-48:16', 0.8737195143979234)

Thu Nov 11 05:06:37 2021 query9.html ('J2019-03-34-35:8', 0.8724388670593001)

Thu Nov 11 05:06:37 2021 query9.html ('J2019-06-47-49:19', 0.8713168425169098)

Thu Nov 11 05:06:37 2021 query9.html ('J201938-05-135-141:15', 0.8694216307746888)

Thu Nov 11 05:06:37 2021 query9.html ('J2019-12-12-14:51', 0.864328269173869)

Thu Nov 11 05:06:37 2021 获取 J2019-11-19-21:21 所在子图
Thu Nov 11 05:14:00 2021query9.html【NDCG】 SGSIM  0.108391345
Thu Nov 11 05:14:00 2021 获取 J2019-06-47-49:18 所在子图
Thu Nov 11 05:22:41 2021query9.html【NDCG】 SGSIM  0.22311217
Thu Nov 11 05:22:41 2021 获取 J201904-50-52:7 所在子图
Thu Nov 11 05:30:04 2021query9.html【NDCG】 SGSIM  0.18553005
Thu Nov 11 05:30:04 2021 获取 J2019-10-56-57:1 所在子图
Thu Nov 11 05:36:56 2021query9.html【NDCG】 SGSIM  0.11114199
Thu Nov 11 05:36:56 2021 获取 J2019-04-11-13:77 所在子图
Thu Nov 11 05:44:19 2021query9.html【NDCG】 SGSIM  0.21577154
Thu Nov 11 05:44:19 2021 获取 J2019-05-47-48:16 所在子图
math range error
Thu Nov 11 05:45:51 2021926
math range error
Thu Nov 11 05:45:54 2021926
math range error
Thu Nov 11 05:47:19 2021713
math range error
Thu Nov 11 05:47:25 2021732
math range error
Thu Nov 11 05:47:28 2021742
math range error
Thu Nov 11 05:47:31 2021754
math range error
Thu Nov 11 05:47:33 2021756
math range error
Thu Nov 11 05:47:33 2021862
math range error
Thu Nov 11 05:47:36 2021926
math range error
Thu Nov 11 05:47:50 2021866
math range error
Thu Nov 11 05:48:07 2021926
math range error
Thu Nov 11 05:48:08 2021968
math range error
Thu Nov 11 05:48:10 2021928
math range error
Thu Nov 11 05:48:11 2021926
math range error
Thu Nov 11 05:48:13 2021926
math range error
Thu Nov 11 05:48:14 2021991
math range error
Thu Nov 11 05:48:15 2021926
math range error
Thu Nov 11 05:48:16 2021926
math range error
Thu Nov 11 05:48:17 2021926
math range error
Thu Nov 11 05:48:17 2021926
math range error
Thu Nov 11 05:48:17 2021968
math range error
Thu Nov 11 05:48:18 2021926
math range error
Thu Nov 11 05:48:19 2021926
math range error
Thu Nov 11 05:48:20 2021928
math range error
Thu Nov 11 05:48:21 2021926
math range error
Thu Nov 11 05:48:22 2021926
math range error
Thu Nov 11 05:48:41 2021926
math range error
Thu Nov 11 05:49:02 2021926
Thu Nov 11 05:51:44 2021query9.html【NDCG】 SGSIM  0.077167615
Thu Nov 11 05:51:44 2021 获取 J2019-03-34-35:8 所在子图
Thu Nov 11 05:58:45 2021query9.html【NDCG】 SGSIM  0.08179069
Thu Nov 11 05:58:45 2021 获取 J2019-06-47-49:19 所在子图
Thu Nov 11 06:07:24 2021query9.html【NDCG】 SGSIM  0.22311217
Thu Nov 11 06:07:24 2021 获取 J201938-05-135-141:15 所在子图
Thu Nov 11 06:20:29 2021query9.html【NDCG】 SGSIM  0.29007542
Thu Nov 11 06:20:29 2021 获取 J2019-12-12-14:51 所在子图
Thu Nov 11 06:28:07 2021query9.html【NDCG】 SGSIM  0.1953555
Thu Nov 11 06:28:07 2021 query9.html【NDCG】 SGSIM  0.17114484906196595
Thu Nov 11 06:28:07 2021 DHFS搜索数学公式...query/query6.html
Thu Nov 11 06:32:29 2021 语义相似 搜索数学公式...query/query6.html
Thu Nov 11 06:32:54 2021【NDCG】 DHFS:  0.8220351
Thu Nov 11 06:32:54 2021【NDCG】 ESIM： 0.28801277
Thu Nov 11 06:32:54 2021 DHFS与语义相似 总得分...query/query6.html
Thu Nov 11 06:32:55 2021 query6.html【NDCG】 FSIM:  0.8220351
Thu Nov 11 06:32:55 2021 query6.html ('J201939-08-126-140:11', 1.0)

Thu Nov 11 06:32:55 2021 query6.html ('J201936-11-70-77:9', 0.990430401872025)

Thu Nov 11 06:32:55 2021 query6.html ('J201936-08-120-124:15', 0.990430401872025)

Thu Nov 11 06:32:55 2021 query6.html ('J201942-15-18-23:28', 0.990430401872025)

Thu Nov 11 06:32:55 2021 query6.html ('J201942-15-18-23:26', 0.990430401872025)

Thu Nov 11 06:32:55 2021 query6.html ('J201943-20-97-104:0', 0.990430401872025)

Thu Nov 11 06:32:55 2021 query6.html ('J201942-19-106-110:26', 0.990430401872025)

Thu Nov 11 06:32:55 2021 query6.html ('J201942-15-132-138:6', 0.990430401872025)

Thu Nov 11 06:32:55 2021 query6.html ('J201942-15-132-138:16', 0.990430401872025)

Thu Nov 11 06:32:55 2021 query6.html ('J201942-10-33-37:29', 0.990430401872025)

Thu Nov 11 06:32:55 2021 获取 J201939-08-126-140:11 所在子图
Thu Nov 11 06:58:40 2021query6.html【NDCG】 SGSIM  0.26848263
Thu Nov 11 06:58:40 2021 获取 J201936-11-70-77:9 所在子图
Thu Nov 11 07:09:19 2021query6.html【NDCG】 SGSIM  0.5283085
Thu Nov 11 07:09:19 2021 获取 J201936-08-120-124:15 所在子图
Thu Nov 11 07:19:57 2021query6.html【NDCG】 SGSIM  0.59945387
Thu Nov 11 07:19:57 2021 获取 J201942-15-18-23:28 所在子图
Thu Nov 11 07:37:27 2021query6.html【NDCG】 SGSIM  0.466471
Thu Nov 11 07:37:27 2021 获取 J201942-15-18-23:26 所在子图
Thu Nov 11 07:48:17 2021query6.html【NDCG】 SGSIM  0.66088134
Thu Nov 11 07:48:17 2021 获取 J201943-20-97-104:0 所在子图
Thu Nov 11 08:36:06 2021query6.html【NDCG】 SGSIM  0.21153082
Thu Nov 11 08:36:06 2021 获取 J201942-19-106-110:26 所在子图
Thu Nov 11 08:51:32 2021query6.html【NDCG】 SGSIM  0.42500257
Thu Nov 11 08:51:32 2021 获取 J201942-15-132-138:6 所在子图
Thu Nov 11 09:02:00 2021query6.html【NDCG】 SGSIM  0.58722717
Thu Nov 11 09:02:00 2021 获取 J201942-15-132-138:16 所在子图
Thu Nov 11 09:12:31 2021query6.html【NDCG】 SGSIM  0.58722717
Thu Nov 11 09:12:31 2021 获取 J201942-10-33-37:29 所在子图
Thu Nov 11 09:23:49 2021query6.html【NDCG】 SGSIM  0.56405914
Thu Nov 11 09:23:49 2021 query6.html【NDCG】 SGSIM  0.489864419400692
Thu Nov 11 09:23:49 2021 DHFS搜索数学公式...query/query3.html
Thu Nov 11 09:34:55 2021 语义相似 搜索数学公式...query/query3.html
Thu Nov 11 09:35:22 2021【NDCG】 DHFS:  0.6734476
Thu Nov 11 09:35:22 2021【NDCG】 ESIM： 0.4838322
Thu Nov 11 09:35:22 2021 DHFS与语义相似 总得分...query/query3.html
Thu Nov 11 09:35:22 2021 query3.html【NDCG】 FSIM:  0.6734476
Thu Nov 11 09:35:22 2021 query3.html ('J201958-03-42-45+52:3', 0.9733715782266108)

Thu Nov 11 09:35:22 2021 query3.html ('J2019-08-28-31:4', 0.9699948963883471)

Thu Nov 11 09:35:22 2021 query3.html ('J201936-03-230-234+272:10', 0.9680397139857871)

Thu Nov 11 09:35:22 2021 query3.html ('J2019-09-42-44+31:6', 0.96446774106403)

Thu Nov 11 09:35:22 2021 query3.html ('J2019-09-42-44+31:4', 0.9639670666798429)

Thu Nov 11 09:35:22 2021 query3.html ('J201902-66-67:25', 0.963809791766879)

Thu Nov 11 09:35:22 2021 query3.html ('J201905-67-72:9', 0.9635445330974339)

Thu Nov 11 09:35:22 2021 query3.html ('J201903-45-47:26', 0.9624871656313542)

Thu Nov 11 09:35:22 2021 query3.html ('J201938-04-250-257:14', 0.9613654000185224)

Thu Nov 11 09:35:22 2021 query3.html ('J2019-17-46-48:14', 0.9601966076681688)

Thu Nov 11 09:35:22 2021 获取 J201958-03-42-45+52:3 所在子图
Thu Nov 11 09:41:56 2021query3.html【NDCG】 SGSIM  0.112210274
Thu Nov 11 09:41:56 2021 获取 J2019-08-28-31:4 所在子图
