Wed Nov  3 21:35:17 2021 query5.html【NDCG】 FSIM:  0.7586471
Thu Nov  4 01:09:11 2021 query5.html【NDCG】 SGSIM  0.727263Thu Nov  4 01:09:11 2021 query5.html【NDCG】 CSIM  0.6799027Thu Nov  4 01:24:18 2021 query9.html【NDCG】 FSIM:  0.7061477
Thu Nov  4 03:26:03 2021 query9.html【NDCG】 SGSIM  0.77092636Thu Nov  4 03:26:03 2021 query9.html【NDCG】 CSIM  0.6366649Thu Nov  4 03:30:18 2021 query1.html【NDCG】 FSIM:  0.67683095
Fri Nov  5 16:13:32 2021 query6.html【NDCG】 FSIM:  0.74433315
Fri Nov  5 18:54:56 2021 query6.html【NDCG】 SGSIM  0.75617176
Fri Nov  5 18:54:56 2021 query6.html【NDCG】 CSIM  0.64962095
Fri Nov  5 19:06:34 2021 query3.html【NDCG】 FSIM:  0.6540401
Fri Nov  5 20:20:26 2021 query3.html【NDCG】 FSIM:  0.6540401
Fri Nov  5 22:47:56 2021 query3.html【NDCG】 SGSIM  0.93204457
Fri Nov  5 22:47:56 2021 query3.html【NDCG】 CSIM  0.6131578
Fri Nov  5 23:17:24 2021 query7.html【NDCG】 FSIM:  0.6414009
Sat Nov  6 01:09:33 2021 query7.html【NDCG】 SGSIM  0.6779359
Sat Nov  6 01:09:33 2021 query7.html【NDCG】 CSIM  0.72284526
Sat Nov  6 01:19:27 2021 query8.html【NDCG】 FSIM:  0.70584464
Sat Nov  6 03:51:31 2021 query8.html【NDCG】 SGSIM  0.75617176
Sat Nov  6 03:51:31 2021 query8.html【NDCG】 CSIM  0.7389179
Sat Nov  6 17:20:41 2021 query1.html【NDCG】 FSIM:  0.64538765
Sat Nov  6 19:55:56 2021 query1.html【NDCG】 SGSIM  0.8700982
Sat Nov  6 19:55:56 2021 query1.html【NDCG】 CSIM  0.75723296
Tue Nov  9 15:38:53 2021 query6.html【NDCG】 FSIM:  0.8220351
Tue Nov  9 19:57:28 2021 query6.html【NDCG】 SGSIM  0.7175834476947784
Tue Nov  9 19:57:28 2021 query6.html【NDCG】 CSIM  0.619151508808136
Tue Nov  9 20:10:32 2021 query3.html【NDCG】 FSIM:  0.6734476
Tue Nov  9 22:49:49 2021 query3.html【NDCG】 SGSIM  0.5408846914768219
Tue Nov  9 22:49:49 2021 query3.html【NDCG】 CSIM  0.6162001371383667
Tue Nov  9 23:23:12 2021 query7.html【NDCG】 FSIM:  0.6182852
Wed Nov 10 02:29:14 2021 query7.html【NDCG】 SGSIM  0.592461085319519
Wed Nov 10 02:29:14 2021 query7.html【NDCG】 CSIM  0.46136976182460787
Wed Nov 10 02:40:29 2021 query8.html【NDCG】 FSIM:  0.7231132
Wed Nov 10 05:01:49 2021 query8.html【NDCG】 SGSIM  0.5610598802566529
Wed Nov 10 05:01:49 2021 query8.html【NDCG】 CSIM  0.5236342906951904
Wed Nov 10 09:24:56 2021 query0.html【NDCG】 FSIM:  0.776143
Wed Nov 10 11:29:45 2021 query0.html【NDCG】 FSIM:  0.776143
Wed Nov 10 13:18:38 2021 query0.html【NDCG】 SGSIM  0.21226092651486397
Wed Nov 10 14:32:01 2021 query0.html【NDCG】 FSIM:  0.776143
Wed Nov 10 16:27:08 2021 query0.html【NDCG】 FSIM:  0.776143
Wed Nov 10 18:15:55 2021 query0.html【NDCG】 SGSIM  0.16410185545682907
Thu Nov 11 09:55:41 2021 query0.html【NDCG】 FSIM:  0.776143
Thu Nov 11 11:44:30 2021 query0.html【NDCG】 SGSIM  0.6640531748533249
Thu Nov 11 12:04:19 2021 query4.html【NDCG】 FSIM:  0.6386707
Thu Nov 11 13:40:31 2021 query4.html【NDCG】 SGSIM  0.68185353577137
Thu Nov 11 14:00:18 2021 query2.html【NDCG】 FSIM:  0.6791257
Thu Nov 11 15:47:48 2021 query2.html【NDCG】 SGSIM  0.7640368282794953
Thu Nov 11 15:57:50 2021 query5.html【NDCG】 FSIM:  0.719518
Thu Nov 11 17:12:46 2021 query5.html【NDCG】 SGSIM  0.4487498551607132
Thu Nov 11 17:28:03 2021 query9.html【NDCG】 FSIM:  0.6841397
Thu Nov 11 18:43:13 2021 query9.html【NDCG】 SGSIM  0.5067384749650955
Thu Nov 11 18:48:21 2021 query6.html【NDCG】 FSIM:  0.8220351
Thu Nov 11 21:38:12 2021 query6.html【NDCG】 SGSIM  0.7660025537014008
Thu Nov 11 21:49:50 2021 query3.html【NDCG】 FSIM:  0.6734476
Thu Nov 11 23:17:12 2021 query3.html【NDCG】 SGSIM  0.5499965697526932
Thu Nov 11 23:46:51 2021 query7.html【NDCG】 FSIM:  0.6182852
Fri Nov 12 01:42:38 2021 query7.html【NDCG】 SGSIM  0.6229468673467636
Fri Nov 12 01:52:37 2021 query8.html【NDCG】 FSIM:  0.7231132
Fri Nov 12 03:09:50 2021 query8.html【NDCG】 SGSIM  0.5489825516939163
Wed Nov 17 21:08:29 2021 【NDCG5】0.0Wed Nov 17 21:08:29 2021 【NDCG10】0.0Wed Nov 17 21:08:29 2021 【NDCG15】0.0Wed Nov 17 21:08:29 2021 【NDCG20】0.0Wed Nov 17 21:08:29 2021 【AP5】0.0Wed Nov 17 21:08:29 2021 【AP10】0.0Wed Nov 17 21:08:29 2021 【AP15】0.0Wed Nov 17 21:08:29 2021 【AP20】0.0Wed Nov 17 21:55:34 2021 query0.html【NDCG5】0.74433565Wed Nov 17 21:55:34 2021 query0.html【NDCG10】0.776143Wed Nov 17 21:55:34 2021 query0.html【NDCG15】0.7826686Wed Nov 17 21:55:34 2021 query0.html【NDCG20】0.7754021Thu Nov 18 09:50:00 2021 query0.html【NDCG5】0.74433565Thu Nov 18 09:50:00 2021 query0.html【NDCG10】0.776143Thu Nov 18 09:50:00 2021 query0.html【NDCG15】0.7826686Thu Nov 18 09:50:00 2021 query0.html【NDCG20】0.7754021Thu Nov 18 10:32:19 2021 query0.html【NDCG5】0.74433565Thu Nov 18 10:32:19 2021 query0.html【NDCG10】0.776143Thu Nov 18 10:32:19 2021 query0.html【NDCG15】0.7826686Thu Nov 18 10:32:19 2021 query0.html【NDCG20】0.7754021Thu Nov 18 11:20:40 2021 query0.html【NDCG5】0.74433565Thu Nov 18 11:20:40 2021 query0.html【NDCG10】0.776143Thu Nov 18 11:20:40 2021 query0.html【NDCG15】0.7826686Thu Nov 18 11:20:40 2021 query0.html【NDCG20】0.7754021Thu Nov 18 16:05:21 2021 query0.html【NDCG5】0.74433565Thu Nov 18 16:05:21 2021 query0.html【NDCG10】0.776143Thu Nov 18 16:05:21 2021 query0.html【NDCG15】0.7826686Thu Nov 18 16:05:21 2021 query0.html【NDCG20】0.7754021Thu Nov 18 16:08:30 2021 query0.html【Precision1】0.39126984126984127Thu Nov 18 16:08:30 2021 query0.html【Precision1】0.44583812322942756Thu Nov 18 16:08:30 2021 query0.html【Precision1】0.43520295265499875Thu Nov 18 16:08:30 2021 query0.html【Precision1】0.4416094241448644Thu Nov 18 16:42:42 2021 query0.html【NDCG5】0.74433565Thu Nov 18 16:42:42 2021 query0.html【NDCG10】0.776143Thu Nov 18 16:42:42 2021 query0.html【NDCG15】0.7826686Thu Nov 18 16:42:42 2021 query0.html【NDCG20】0.7754021Thu Nov 18 16:51:13 2021 query0.html【AP5】0.39126984126984127Thu Nov 18 16:51:17 2021 query0.html【AP10】0.44583812322942756Thu Nov 18 16:51:17 2021 query0.html【AP15】0.43520295265499875Thu Nov 18 16:51:17 2021 query0.html【AP20】0.4416094241448644Thu Nov 18 18:07:56 2021 query4.html【NDCG5】0.6173047Thu Nov 18 18:07:56 2021 query4.html【NDCG10】0.6386707Thu Nov 18 18:07:56 2021 query4.html【NDCG15】0.67071235Thu Nov 18 18:07:56 2021 query4.html【NDCG20】0.658794Thu Nov 18 18:07:56 2021 query4.html【AP5】0.1582051282051282Thu Nov 18 18:07:56 2021 query4.html【AP10】0.14667510503965317Thu Nov 18 18:07:56 2021 query4.html【AP15】0.15634841209409236Thu Nov 18 18:07:56 2021 query4.html【AP20】0.1620467740299602Thu Nov 18 19:24:26 2021 query2.html【NDCG5】0.6534565Thu Nov 18 19:24:26 2021 query2.html【NDCG10】0.6791257Thu Nov 18 19:24:26 2021 query2.html【NDCG15】0.69721323Thu Nov 18 19:24:26 2021 query2.html【NDCG20】0.6946128Thu Nov 18 19:24:26 2021 query2.html【AP5】0.18542124542124544Thu Nov 18 19:24:26 2021 query2.html【AP10】0.20947034583063995Thu Nov 18 19:24:26 2021 query2.html【AP15】0.22967598698706154Thu Nov 18 19:24:26 2021 query2.html【AP20】0.24097001788249658Thu Nov 18 20:01:22 2021 query5.html【NDCG5】0.68601406Thu Nov 18 20:01:22 2021 query5.html【NDCG10】0.719518Thu Nov 18 20:01:22 2021 query5.html【NDCG15】0.73687524Thu Nov 18 20:01:22 2021 query5.html【NDCG20】0.73053384Thu Nov 18 20:01:22 2021 query5.html【AP5】0.34424242424242424Thu Nov 18 20:01:22 2021 query5.html【AP10】0.4245495680789798Thu Nov 18 20:01:22 2021 query5.html【AP15】0.44101635531832195Thu Nov 18 20:01:22 2021 query5.html【AP20】0.4584680173523871Thu Nov 18 20:58:17 2021 query9.html【NDCG5】0.68131113Thu Nov 18 20:58:17 2021 query9.html【NDCG10】0.6841397Thu Nov 18 20:58:17 2021 query9.html【NDCG15】0.7190211Thu Nov 18 20:58:17 2021 query9.html【NDCG20】nanThu Nov 18 20:58:17 2021 query9.html【AP5】0.07364625850340137Thu Nov 18 20:58:17 2021 query9.html【AP10】0.08189143897339238Thu Nov 18 20:58:17 2021 query9.html【AP15】0.0873370779443939Thu Nov 18 20:58:17 2021 query9.html【AP20】0.09046753681665838Thu Nov 18 22:01:47 2021 query1.html【NDCG5】0.6234857Thu Nov 18 22:01:47 2021 query1.html【NDCG10】nanThu Nov 18 22:01:47 2021 query1.html【NDCG15】nanThu Nov 18 22:01:47 2021 query1.html【NDCG20】nanThu Nov 18 22:01:47 2021 query1.html【AP5】0.04738532859278616Thu Nov 18 22:01:47 2021 query1.html【AP10】0.030229103991375357Thu Nov 18 22:01:47 2021 query1.html【AP15】0.02454544445928951Thu Nov 18 22:01:47 2021 query1.html【AP20】0.022136419653776416Thu Nov 18 22:19:03 2021 query6.html【NDCG5】0.7811307Thu Nov 18 22:19:03 2021 query6.html【NDCG10】0.8220351Thu Nov 18 22:19:03 2021 query6.html【NDCG15】0.82394385Thu Nov 18 22:19:03 2021 query6.html【NDCG20】0.8214171Thu Nov 18 22:19:03 2021 query6.html【AP5】0.6961904761904762Thu Nov 18 22:19:03 2021 query6.html【AP10】0.6981485181485183Thu Nov 18 22:19:03 2021 query6.html【AP15】0.685293101328907Thu Nov 18 22:19:03 2021 query6.html【AP20】0.674455349413238Thu Nov 18 23:03:03 2021 query3.html【NDCG5】0.6297103Thu Nov 18 23:03:03 2021 query3.html【NDCG10】0.6734476Thu Nov 18 23:03:04 2021 query3.html【NDCG15】0.7133394Thu Nov 18 23:03:04 2021 query3.html【NDCG20】0.6996062Thu Nov 18 23:03:04 2021 query3.html【AP5】0.322983682983683Thu Nov 18 23:03:04 2021 query3.html【AP10】0.36405268805268803Thu Nov 18 23:03:04 2021 query3.html【AP15】0.3771202756447855Thu Nov 18 23:03:04 2021 query3.html【AP20】0.3935806640369476Fri Nov 19 00:59:46 2021 query7.html【NDCG5】0.58455616Fri Nov 19 00:59:46 2021 query7.html【NDCG10】0.6182852Fri Nov 19 00:59:46 2021 query7.html【NDCG15】0.6550167Fri Nov 19 00:59:46 2021 query7.html【NDCG20】0.6580274Fri Nov 19 00:59:46 2021 query7.html【AP5】0.15771170006464125Fri Nov 19 00:59:46 2021 query7.html【AP10】0.174792116772309Fri Nov 19 00:59:46 2021 query7.html【AP15】0.17500849671494795Fri Nov 19 00:59:46 2021 query7.html【AP20】0.17431816747680226Fri Nov 19 01:36:40 2021 query8.html【NDCG5】0.6842082Fri Nov 19 01:36:40 2021 query8.html【NDCG10】0.7231132Fri Nov 19 01:36:40 2021 query8.html【NDCG15】0.7412933Fri Nov 19 01:36:40 2021 query8.html【NDCG20】0.73648214Fri Nov 19 01:36:40 2021 query8.html【AP5】0.45539682539682536Fri Nov 19 01:36:40 2021 query8.html【AP10】0.5438256188256189Fri Nov 19 01:36:40 2021 query8.html【AP15】0.5563032998071361Fri Nov 19 01:36:40 2021 query8.html【AP20】0.5642085129602492Fri Nov 19 01:36:40 2021 【NDCG5】0.6685513079166412Fri Nov 19 01:36:40 2021 【NDCG10】nanFri Nov 19 01:36:40 2021 【NDCG15】nanFri Nov 19 01:36:40 2021 【NDCG20】nanFri Nov 19 01:36:40 2021 【AP5】0.28324529108704527Fri Nov 19 01:36:40 2021 【AP10】0.3119472626942602Fri Nov 19 01:36:40 2021 【AP15】0.3167851402953934Fri Nov 19 01:36:40 2021 【AP20】0.322226088376738Fri Nov 19 10:01:02 2021 query0.html【NDCG5】0.74433565Fri Nov 19 10:01:02 2021 query0.html【NDCG10】0.776143Fri Nov 19 10:01:02 2021 query0.html【NDCG15】0.7826686Fri Nov 19 10:01:02 2021 query0.html【NDCG20】0.7754021Fri Nov 19 10:01:02 2021 query0.html【AP5】0.6961904761904762Fri Nov 19 10:01:02 2021 query0.html【AP10】0.7396142746142746Fri Nov 19 10:01:02 2021 query0.html【AP15】0.7516227127991836Fri Nov 19 10:01:02 2021 query0.html【AP20】0.7274419509873474Fri Nov 19 10:11:27 2021 query4.html【NDCG5】0.6026325Fri Nov 19 10:11:27 2021 query4.html【NDCG10】0.6355794Fri Nov 19 10:11:27 2021 query4.html【NDCG15】0.6682183Fri Nov 19 10:11:27 2021 query4.html【NDCG20】0.63981557Fri Nov 19 10:11:27 2021 query4.html【AP5】0.4188888888888888Fri Nov 19 10:11:27 2021 query4.html【AP10】0.4442064232064231Fri Nov 19 10:11:27 2021 query4.html【AP15】0.40710564232132845Fri Nov 19 10:11:27 2021 query4.html【AP20】0.37757203065509665Fri Nov 19 10:22:43 2021 query2.html【NDCG5】0.6885405Fri Nov 19 10:22:43 2021 query2.html【NDCG10】0.7270151Fri Nov 19 10:22:43 2021 query2.html【NDCG15】0.7389302Fri Nov 19 10:22:43 2021 query2.html【NDCG20】0.738848Fri Nov 19 10:22:43 2021 query2.html【AP5】0.45539682539682536Fri Nov 19 10:22:43 2021 query2.html【AP10】0.5438256188256189Fri Nov 19 10:22:43 2021 query2.html【AP15】0.5563032998071361Fri Nov 19 10:22:43 2021 query2.html【AP20】0.5642085129602492Fri Nov 19 10:33:10 2021 query5.html【NDCG5】0.68601406Fri Nov 19 10:33:10 2021 query5.html【NDCG10】0.719518Fri Nov 19 10:33:10 2021 query5.html【NDCG15】0.73687524Fri Nov 19 10:33:10 2021 query5.html【NDCG20】0.73053384Fri Nov 19 10:33:10 2021 query5.html【AP5】0.45539682539682536Fri Nov 19 10:33:10 2021 query5.html【AP10】0.5438256188256189Fri Nov 19 10:33:10 2021 query5.html【AP15】0.5563032998071361Fri Nov 19 10:33:10 2021 query5.html【AP20】0.5642085129602492Fri Nov 19 10:48:52 2021 query9.html【NDCG5】0.68131113Fri Nov 19 10:48:52 2021 query9.html【NDCG10】0.6841397Fri Nov 19 10:48:52 2021 query9.html【NDCG15】0.7190211Fri Nov 19 10:48:52 2021 query9.html【NDCG20】nanFri Nov 19 10:48:52 2021 query9.html【AP5】0.24565656565656563Fri Nov 19 10:48:52 2021 query9.html【AP10】0.2270315795315795Fri Nov 19 10:48:52 2021 query9.html【AP15】0.22337184586599107Fri Nov 19 10:48:52 2021 query9.html【AP20】0.23046921292257982Fri Nov 19 10:53:19 2021 query1.html【NDCG5】0.7790503Fri Nov 19 10:53:19 2021 query1.html【NDCG10】0.8184518Fri Nov 19 10:53:19 2021 query1.html【NDCG15】0.8151203Fri Nov 19 10:53:19 2021 query1.html【NDCG20】0.8153229Fri Nov 19 10:53:19 2021 query1.html【AP5】1.0Fri Nov 19 10:53:19 2021 query1.html【AP10】1.0Fri Nov 19 10:53:19 2021 query1.html【AP15】0.981498778998779Fri Nov 19 10:53:19 2021 query1.html【AP20】0.9728925986723974Fri Nov 19 10:58:37 2021 query6.html【NDCG5】0.7811307Fri Nov 19 10:58:37 2021 query6.html【NDCG10】0.8220351Fri Nov 19 10:58:38 2021 query6.html【NDCG15】0.82394385Fri Nov 19 10:58:38 2021 query6.html【NDCG20】0.8214171Fri Nov 19 10:58:38 2021 query6.html【AP5】1.0Fri Nov 19 10:58:38 2021 query6.html【AP10】1.0Fri Nov 19 10:58:38 2021 query6.html【AP15】0.981498778998779Fri Nov 19 10:58:38 2021 query6.html【AP20】0.9728925986723974Fri Nov 19 11:07:19 2021 query3.html【NDCG5】0.6990051Fri Nov 19 11:07:19 2021 query3.html【NDCG10】0.72715294Fri Nov 19 11:07:19 2021 query3.html【NDCG15】0.7561834Fri Nov 19 11:07:19 2021 query3.html【NDCG20】0.7352342Fri Nov 19 11:07:19 2021 query3.html【AP5】0.6961904761904762Fri Nov 19 11:07:19 2021 query3.html【AP10】0.7094122544122545Fri Nov 19 11:07:19 2021 query3.html【AP15】0.7229673828586872Fri Nov 19 11:07:19 2021 query3.html【AP20】0.7007665424350207Fri Nov 19 11:17:42 2021 query7.html【NDCG5】0.68247014Fri Nov 19 11:17:42 2021 query7.html【NDCG10】0.72135895Fri Nov 19 11:17:42 2021 query7.html【NDCG15】0.73623943Fri Nov 19 11:17:42 2021 query7.html【NDCG20】0.7386792Fri Nov 19 11:17:42 2021 query7.html【AP5】0.45539682539682536Fri Nov 19 11:17:42 2021 query7.html【AP10】0.5438256188256189Fri Nov 19 11:17:42 2021 query7.html【AP15】0.5563032998071361Fri Nov 19 11:17:42 2021 query7.html【AP20】0.5642085129602492Fri Nov 19 11:28:07 2021 query8.html【NDCG5】0.6842082Fri Nov 19 11:28:07 2021 query8.html【NDCG10】0.7231132Fri Nov 19 11:28:07 2021 query8.html【NDCG15】0.7412933Fri Nov 19 11:28:07 2021 query8.html【NDCG20】0.73648214Fri Nov 19 11:28:07 2021 query8.html【AP5】0.45539682539682536Fri Nov 19 11:28:07 2021 query8.html【AP10】0.5438256188256189Fri Nov 19 11:28:07 2021 query8.html【AP15】0.5591636986675349Fri Nov 19 11:28:07 2021 query8.html【AP20】0.573310695912711Fri Nov 19 11:28:07 2021 【NDCG5】0.7028698325157166Fri Nov 19 11:28:07 2021 【NDCG10】0.7354507207870483Fri Nov 19 11:28:07 2021 【NDCG15】0.7518493711948395Fri Nov 19 11:28:07 2021 【NDCG20】nanFri Nov 19 11:28:07 2021 【AP5】0.5878513708513707Fri Nov 19 11:28:07 2021 【AP10】0.6295567007067008Fri Nov 19 11:28:07 2021 【AP15】0.6296138739931693Fri Nov 19 11:28:07 2021 【AP20】0.6247971169138299Fri Nov 19 21:44:02 2021 J201936-07-300-306:63【NDCG5】0.50226027
Fri Nov 19 21:44:02 2021 J201936-07-300-306:63【NDCG10】0.5407508
Fri Nov 19 21:44:02 2021 J201936-07-300-306:63【NDCG15】0.5772475
Fri Nov 19 21:44:02 2021 J201936-07-300-306:63【NDCG20】0.6005197
Fri Nov 19 21:44:02 2021 J201936-07-300-306:63【AP5】0.03329462597424239
Fri Nov 19 21:44:02 2021 J201936-07-300-306:63【AP10】0.018261542253862
Fri Nov 19 21:44:02 2021 J201936-07-300-306:63【AP15】0.012424304697303136
Fri Nov 19 21:44:02 2021 J201936-07-300-306:63【AP20】0.009318228522977352
